// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CS141L")
  (DATE "02/26/2015 22:59:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clock_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (631:631:631))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE orOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (648:648:648))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (601:601:601))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (541:541:541))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (561:561:561))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (977:977:977))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (554:554:554))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (781:781:781))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (955:955:955))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (736:736:736))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (725:725:725))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (758:758:758))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (704:704:704))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (728:728:728))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (440:440:440))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (702:702:702))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (729:729:729))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (733:733:733))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (727:727:727))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (845:845:845))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (792:792:792))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (725:725:725))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (737:737:737))
        (IOPATH i o (2482:2482:2482) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (744:744:744))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (437:437:437))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cycleCounter\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (715:715:715))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (704:704:704))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (612:612:612))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (434:434:434))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (926:926:926))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (755:755:755))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (438:438:438))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (435:435:435))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (613:613:613))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE labelPassButton\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|outputPC\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outputPC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3382:3382:3382) (3505:3505:3505))
        (PORT sload (3738:3738:3738) (3924:3924:3924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|outputPC\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outputPC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3491:3491:3491) (3628:3628:3628))
        (PORT sload (3738:3738:3738) (3924:3924:3924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|outputPC\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outputPC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3013:3013:3013) (3190:3190:3190))
        (PORT sload (3738:3738:3738) (3924:3924:3924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|outputPC\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (370:370:370))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outputPC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3466:3466:3466) (3604:3604:3604))
        (PORT sload (3738:3738:3738) (3924:3924:3924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|outputPC\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outputPC\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3037:3037:3037) (3220:3220:3220))
        (PORT sload (3738:3738:3738) (3924:3924:3924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|outputPC\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outputPC\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3497:3497:3497) (3634:3634:3634))
        (PORT sload (3738:3738:3738) (3924:3924:3924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|outputPC\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outputPC\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2287:2287:2287) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3525:3525:3525) (3662:3662:3662))
        (PORT sload (3738:3738:3738) (3924:3924:3924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|outputPC\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outputPC\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2287:2287:2287) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3476:3476:3476) (3615:3615:3615))
        (PORT sload (3738:3738:3738) (3924:3924:3924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[0\]\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (503:503:503))
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (471:471:471))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[13\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|cycleCounter\[15\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|cycleCounter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT asdata (1028:1028:1028) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT asdata (1302:1302:1302) (1247:1247:1247))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT asdata (1034:1034:1034) (1024:1024:1024))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|addr_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (465:465:465) (488:488:488))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (793:793:793))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (691:691:691) (707:707:707))
        (PORT datad (968:968:968) (941:941:941))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (795:795:795))
        (PORT datab (758:758:758) (759:759:759))
        (PORT datac (693:693:693) (711:711:711))
        (PORT datad (966:966:966) (939:939:939))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (790:790:790))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datac (687:687:687) (703:703:703))
        (PORT datad (969:969:969) (943:943:943))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT asdata (1037:1037:1037) (1027:1027:1027))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (790:790:790))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (687:687:687) (703:703:703))
        (PORT datad (969:969:969) (943:943:943))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|addr_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (332:332:332))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (371:371:371))
        (PORT datab (749:749:749) (763:763:763))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (952:952:952) (920:920:920))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (958:958:958) (926:926:926))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|addr_reg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|addr_reg\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (456:456:456) (480:480:480))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (760:760:760))
        (PORT datab (818:818:818) (827:827:827))
        (PORT datac (722:722:722) (733:733:733))
        (PORT datad (898:898:898) (867:867:867))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (761:761:761))
        (PORT datab (819:819:819) (828:828:828))
        (PORT datac (722:722:722) (734:734:734))
        (PORT datad (898:898:898) (867:867:867))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1037:1037:1037) (995:995:995))
        (PORT datac (921:921:921) (892:892:892))
        (PORT datad (940:940:940) (911:911:911))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (619:619:619) (571:571:571))
        (PORT datad (723:723:723) (726:726:726))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (386:386:386))
        (PORT datab (963:963:963) (918:918:918))
        (PORT datac (911:911:911) (877:877:877))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (738:738:738))
        (PORT datab (507:507:507) (562:562:562))
        (PORT datac (511:511:511) (566:566:566))
        (PORT datad (937:937:937) (903:903:903))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1034:1034:1034) (991:991:991))
        (PORT datac (924:924:924) (896:896:896))
        (PORT datad (943:943:943) (914:914:914))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (738:738:738))
        (PORT datab (503:503:503) (558:558:558))
        (PORT datac (512:512:512) (567:567:567))
        (PORT datad (935:935:935) (901:901:901))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (613:613:613))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (396:396:396) (386:386:386))
        (PORT datad (348:348:348) (330:330:330))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datab (485:485:485) (529:529:529))
        (PORT datac (673:673:673) (680:680:680))
        (PORT datad (670:670:670) (684:684:684))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (708:708:708))
        (PORT datab (479:479:479) (523:523:523))
        (PORT datad (459:459:459) (491:491:491))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (384:384:384))
        (PORT datab (482:482:482) (526:526:526))
        (PORT datac (670:670:670) (676:676:676))
        (PORT datad (666:666:666) (680:680:680))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (389:389:389))
        (PORT datab (486:486:486) (530:530:530))
        (PORT datac (674:674:674) (681:681:681))
        (PORT datad (671:671:671) (685:685:685))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (764:764:764))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (436:436:436) (472:472:472))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (705:705:705) (718:718:718))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (702:702:702))
        (PORT datab (418:418:418) (393:393:393))
        (PORT datac (727:727:727) (719:719:719))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (614:614:614))
        (PORT datab (507:507:507) (562:562:562))
        (PORT datac (512:512:512) (566:566:566))
        (PORT datad (937:937:937) (903:903:903))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (624:624:624))
        (PORT datab (513:513:513) (570:570:570))
        (PORT datac (510:510:510) (564:564:564))
        (PORT datad (941:941:941) (907:907:907))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (616:616:616))
        (PORT datab (552:552:552) (596:596:596))
        (PORT datac (687:687:687) (702:702:702))
        (PORT datad (476:476:476) (524:524:524))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (862:862:862) (824:824:824))
        (PORT datad (386:386:386) (373:373:373))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (428:428:428) (416:416:416))
        (PORT datac (687:687:687) (703:703:703))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (766:766:766) (750:750:750))
        (PORT datac (708:708:708) (722:722:722))
        (PORT datad (453:453:453) (493:493:493))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (622:622:622))
        (PORT datab (512:512:512) (569:569:569))
        (PORT datac (510:510:510) (565:565:565))
        (PORT datad (940:940:940) (907:907:907))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (431:431:431) (418:418:418))
        (PORT datac (687:687:687) (702:702:702))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (253:253:253))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (354:354:354) (347:347:347))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (774:774:774))
        (PORT datab (822:822:822) (832:832:832))
        (PORT datac (689:689:689) (694:694:694))
        (PORT datad (900:900:900) (869:869:869))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (768:768:768))
        (PORT datab (814:814:814) (822:822:822))
        (PORT datac (687:687:687) (691:691:691))
        (PORT datad (896:896:896) (865:865:865))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (607:607:607))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (697:697:697) (720:720:720))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (762:762:762))
        (PORT datab (820:820:820) (829:829:829))
        (PORT datac (723:723:723) (734:734:734))
        (PORT datad (725:725:725) (728:728:728))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (764:764:764))
        (PORT datab (821:821:821) (831:831:831))
        (PORT datac (724:724:724) (735:735:735))
        (PORT datad (726:726:726) (728:728:728))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (763:763:763))
        (PORT datab (820:820:820) (830:830:830))
        (PORT datac (723:723:723) (735:735:735))
        (PORT datad (725:725:725) (728:728:728))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (966:966:966))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (895:895:895) (864:864:864))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (750:750:750))
        (PORT datab (810:810:810) (817:817:817))
        (PORT datac (717:717:717) (728:728:728))
        (PORT datad (722:722:722) (724:724:724))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (962:962:962) (921:921:921))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (909:909:909) (875:875:875))
        (PORT datad (916:916:916) (879:879:879))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (779:779:779))
        (PORT datab (749:749:749) (764:764:764))
        (PORT datac (727:727:727) (751:751:751))
        (PORT datad (954:954:954) (922:922:922))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (606:606:606))
        (PORT datac (694:694:694) (717:717:717))
        (PORT datad (360:360:360) (343:343:343))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (778:778:778))
        (PORT datab (749:749:749) (764:764:764))
        (PORT datac (726:726:726) (750:750:750))
        (PORT datad (953:953:953) (922:922:922))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (379:379:379))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (692:692:692) (709:709:709))
        (PORT datad (967:967:967) (940:940:940))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (775:775:775))
        (PORT datab (749:749:749) (763:763:763))
        (PORT datac (725:725:725) (749:749:749))
        (PORT datad (952:952:952) (920:920:920))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (776:776:776))
        (PORT datab (749:749:749) (763:763:763))
        (PORT datac (725:725:725) (749:749:749))
        (PORT datad (952:952:952) (921:921:921))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (969:969:969) (942:942:942))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (371:371:371))
        (PORT datab (427:427:427) (397:397:397))
        (PORT datac (909:909:909) (874:874:874))
        (PORT datad (915:915:915) (878:878:878))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (623:623:623))
        (PORT datab (513:513:513) (569:569:569))
        (PORT datac (510:510:510) (564:564:564))
        (PORT datad (941:941:941) (907:907:907))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (626:626:626))
        (PORT datab (515:515:515) (572:572:572))
        (PORT datac (510:510:510) (564:564:564))
        (PORT datad (942:942:942) (908:908:908))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (738:738:738))
        (PORT datab (430:430:430) (409:409:409))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (782:782:782))
        (PORT datab (750:750:750) (765:765:765))
        (PORT datac (729:729:729) (753:753:753))
        (PORT datad (956:956:956) (924:924:924))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (785:785:785))
        (PORT datab (750:750:750) (765:765:765))
        (PORT datac (730:730:730) (754:754:754))
        (PORT datad (957:957:957) (925:925:925))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (690:690:690) (707:707:707))
        (PORT datad (968:968:968) (941:941:941))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (752:752:752))
        (PORT datab (729:729:729) (740:740:740))
        (PORT datac (903:903:903) (878:878:878))
        (PORT datad (739:739:739) (742:742:742))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (783:783:783))
        (PORT datab (750:750:750) (765:765:765))
        (PORT datac (729:729:729) (754:754:754))
        (PORT datad (956:956:956) (925:925:925))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (371:371:371))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (998:998:998) (963:963:963))
        (PORT datad (343:343:343) (325:325:325))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (937:937:937))
        (PORT datab (430:430:430) (401:401:401))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (945:945:945) (916:916:916))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (250:250:250) (321:321:321))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (751:751:751))
        (PORT datab (729:729:729) (740:740:740))
        (PORT datac (902:902:902) (877:877:877))
        (PORT datad (738:738:738) (741:741:741))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (750:750:750))
        (PORT datab (728:728:728) (739:739:739))
        (PORT datac (900:900:900) (875:875:875))
        (PORT datad (940:940:940) (911:911:911))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (928:928:928))
        (PORT datab (1039:1039:1039) (997:997:997))
        (PORT datac (654:654:654) (658:658:658))
        (PORT datad (938:938:938) (909:909:909))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (930:930:930))
        (PORT datab (1038:1038:1038) (996:996:996))
        (PORT datac (655:655:655) (659:659:659))
        (PORT datad (734:734:734) (737:737:737))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (753:753:753))
        (PORT datab (729:729:729) (740:740:740))
        (PORT datac (904:904:904) (879:879:879))
        (PORT datad (740:740:740) (743:743:743))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (274:274:274))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (655:655:655) (659:659:659))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (750:750:750))
        (PORT datab (728:728:728) (739:739:739))
        (PORT datac (901:901:901) (876:876:876))
        (PORT datad (941:941:941) (912:912:912))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (748:748:748))
        (PORT datab (727:727:727) (738:738:738))
        (PORT datac (898:898:898) (873:873:873))
        (PORT datad (939:939:939) (910:910:910))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (693:693:693))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (733:733:733) (736:736:736))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (590:590:590))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (760:760:760))
        (PORT datab (699:699:699) (718:718:718))
        (PORT datad (464:464:464) (497:497:497))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (754:754:754))
        (PORT datab (472:472:472) (505:505:505))
        (PORT datad (662:662:662) (675:675:675))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (756:756:756))
        (PORT datab (695:695:695) (713:713:713))
        (PORT datad (460:460:460) (493:493:493))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (955:955:955))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (671:671:671) (678:678:678))
        (PORT datad (452:452:452) (491:491:491))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (758:758:758))
        (PORT datab (697:697:697) (715:715:715))
        (PORT datac (438:438:438) (474:474:474))
        (PORT datad (461:461:461) (495:495:495))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (621:621:621))
        (PORT datab (552:552:552) (595:595:595))
        (PORT datac (688:688:688) (703:703:703))
        (PORT datad (940:940:940) (906:906:906))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (716:716:716))
        (PORT datab (486:486:486) (530:530:530))
        (PORT datac (436:436:436) (472:472:472))
        (PORT datad (466:466:466) (499:499:499))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (511:511:511) (567:567:567))
        (PORT datac (394:394:394) (384:384:384))
        (PORT datad (384:384:384) (366:366:366))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (769:769:769) (754:754:754))
        (PORT datac (665:665:665) (662:662:662))
        (PORT datad (356:356:356) (328:328:328))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
