 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
CHIP  "CS141L"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
cycleCounter[1]              : A3        : output : 2.5 V             :         : 8         : N              
cycleCounter[4]              : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
REGALU_valueOut[6]           : A6        : output : 2.5 V             :         : 8         : N              
val[4]                       : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
ramDataIn[5]                 : A17       : output : 2.5 V             :         : 7         : N              
id_haltFlag                  : A18       : output : 2.5 V             :         : 7         : N              
startAddress[1]              : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
id_branchAddress[7]          : A21       : output : 2.5 V             :         : 7         : N              
BUSMUX_result[0]             : A22       : output : 2.5 V             :         : 7         : N              
id_labelFlag                 : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
id_clkOut                    : A25       : output : 2.5 V             :         : 7         : N              
ALUM_labelvalueout4          : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
REGALU_valueOut[3]           : AA3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
id_rs[2]                     : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
ALUM_regBOut[6]              : AA12      : output : 2.5 V             :         : 3         : N              
ramDataIn[0]                 : AA13      : output : 2.5 V             :         : 3         : N              
ramAddrIn[3]                 : AA14      : output : 2.5 V             :         : 3         : N              
instruction_count[12]        : AA15      : output : 2.5 V             :         : 4         : N              
instruction_count[1]         : AA16      : output : 2.5 V             :         : 4         : N              
alu_overflow[5]              : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
REGALU_labelValueOut[0]      : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
REGALU_labelValueOut[2]      : AA21      : output : 2.5 V             :         : 4         : N              
MWB_resultout[0]             : AA22      : output : 2.5 V             :         : 5         : N              
ramOut[0]                    : AA23      : output : 2.5 V             :         : 5         : N              
BUSMUX_result_bm1[3]         : AA24      : output : 2.5 V             :         : 5         : N              
MWB_labelValueOut[4]         : AA25      : output : 2.5 V             :         : 5         : N              
id_branchAddress[3]          : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
REGALU_valueOut[1]           : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
REGALU_regAOut[4]            : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
REGALU_regAOut[1]            : AB12      : output : 2.5 V             :         : 3         : N              
ALUM_regAOu[7]               : AB13      : output : 2.5 V             :         : 3         : N              
ALUM_regBOut[3]              : AB14      : output : 2.5 V             :         : 3         : N              
instruction_count[11]        : AB15      : output : 2.5 V             :         : 4         : N              
instruction_count[7]         : AB16      : output : 2.5 V             :         : 4         : N              
REGALU_opcodeOut[0]          : AB17      : output : 2.5 V             :         : 4         : N              
BUSMUX_result_bm1[1]         : AB18      : output : 2.5 V             :         : 4         : N              
id_readmem                   : AB19      : output : 2.5 V             :         : 4         : N              
BUSMUX_result_bm1[4]         : AB20      : output : 2.5 V             :         : 4         : N              
REGALU_labelFlagOut          : AB21      : output : 2.5 V             :         : 4         : N              
ALUM_labelvalueout0          : AB22      : output : 2.5 V             :         : 4         : N              
MWB_resultout[4]             : AB23      : output : 2.5 V             :         : 5         : N              
ALUM_ALUResultOut[7]         : AB24      : output : 2.5 V             :         : 5         : N              
MWB_labelValueOut[7]         : AB25      : output : 2.5 V             :         : 5         : N              
REGALU_labelValueOut[3]      : AB26      : output : 2.5 V             :         : 5         : N              
id_regB[6]                   : AB27      : output : 2.5 V             :         : 5         : N              
BUSMUX_result_bm1[7]         : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
id_rd2[3]                    : AC7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
aluIn0[4]                    : AC10      : output : 2.5 V             :         : 3         : N              
aluIn0[7]                    : AC11      : output : 2.5 V             :         : 3         : N              
ramDataIn[1]                 : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
REGALU_regBOut[3]            : AC14      : output : 2.5 V             :         : 3         : N              
instruction_count[0]         : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
labelpassIFID                : AC17      : output : 2.5 V             :         : 4         : N              
REGALU_opcodeOut[1]          : AC18      : output : 2.5 V             :         : 4         : N              
WMB_labelflagOut             : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
MWB_qout[0]                  : AC21      : output : 2.5 V             :         : 4         : N              
opcode_out[2]                : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
alu_result[7]                : AC24      : output : 2.5 V             :         : 5         : N              
instruction_value[2]         : AC25      : output : 2.5 V             :         : 5         : N              
id_regB[4]                   : AC26      : output : 2.5 V             :         : 5         : N              
id_regB[7]                   : AC27      : output : 2.5 V             :         : 5         : N              
MWB_qout[6]                  : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
REGALU_valueOut[2]           : AD2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
REGALU_valueOut[5]           : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
val[6]                       : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
ALUM_labelvalueout1          : AD11      : output : 2.5 V             :         : 3         : N              
ramDataIn[7]                 : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
ALUM_ALUResultOut[1]         : AD14      : output : 2.5 V             :         : 3         : N              
instruction_count[10]        : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
ramOut[5]                    : AD17      : output : 2.5 V             :         : 4         : N              
id_regB[3]                   : AD18      : output : 2.5 V             :         : 4         : N              
alu_overflow[4]              : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
MWB_labelValueOut[2]         : AD21      : output : 2.5 V             :         : 4         : N              
ALUM_labelvalueout2          : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
alu_result[4]                : AD24      : output : 2.5 V             :         : 4         : N              
MWB_labelValueOut[3]         : AD25      : output : 2.5 V             :         : 4         : N              
id_regwrite                  : AD26      : output : 2.5 V             :         : 5         : N              
id_labelValue[2]             : AD27      : output : 2.5 V             :         : 5         : N              
ramOut[2]                    : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
ALUM_regAOu[4]               : AE11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3         :                
aluIn0[0]                    : AE13      : output : 2.5 V             :         : 3         : N              
ALUM_regAOu[1]               : AE14      : output : 2.5 V             :         : 3         : N              
instruction_count[6]         : AE15      : output : 2.5 V             :         : 4         : N              
instruction_count[8]         : AE16      : output : 2.5 V             :         : 4         : N              
instruction_count[5]         : AE17      : output : 2.5 V             :         : 4         : N              
ramOut[1]                    : AE18      : output : 2.5 V             :         : 4         : N              
startAddress[7]              : AE19      : input  : 2.5 V             :         : 4         : N              
id_regA[2]                   : AE20      : output : 2.5 V             :         : 4         : N              
opcode_out[0]                : AE21      : output : 2.5 V             :         : 4         : N              
MWB_resultout[3]             : AE22      : output : 2.5 V             :         : 4         : N              
ALUM_ALUResultOut[5]         : AE23      : output : 2.5 V             :         : 4         : N              
MWB_labelValueOut[6]         : AE24      : output : 2.5 V             :         : 4         : N              
BUSMUX_result_bm3[5]         : AE25      : output : 2.5 V             :         : 4         : N              
id_regA[6]                   : AE26      : output : 2.5 V             :         : 5         : N              
ramOut[3]                    : AE27      : output : 2.5 V             :         : 5         : N              
ramOut[6]                    : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
id_rd2[2]                    : AF2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
ramDataIn[4]                 : AF11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
ALUM_regAOu[0]               : AF13      : output : 2.5 V             :         : 3         : N              
REGALU_regAOut[7]            : AF14      : output : 2.5 V             :         : 3         : N              
instruction_count[9]         : AF15      : output : 2.5 V             :         : 4         : N              
instruction_count[15]        : AF16      : output : 2.5 V             :         : 4         : N              
instruction_count[3]         : AF17      : output : 2.5 V             :         : 4         : N              
ramOut[7]                    : AF18      : output : 2.5 V             :         : 4         : N              
startAddress[2]              : AF19      : input  : 2.5 V             :         : 4         : N              
id_branchAddress[0]          : AF20      : output : 2.5 V             :         : 4         : N              
id_regB[2]                   : AF21      : output : 2.5 V             :         : 4         : N              
MWB_resultout[1]             : AF22      : output : 2.5 V             :         : 4         : N              
alu_result[5]                : AF23      : output : 2.5 V             :         : 4         : N              
BUSMUX_result[1]             : AF24      : output : 2.5 V             :         : 4         : N              
id_branchAddress[5]          : AF25      : output : 2.5 V             :         : 4         : N              
id_rt1[0]                    : AF26      : output : 2.5 V             :         : 4         : N              
MWB_resultout[6]             : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 3         :                
REGALU_regAOut[0]            : AG11      : output : 2.5 V             :         : 3         : N              
alu_result[1]                : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
instruction_count[4]         : AG17      : output : 2.5 V             :         : 4         : N              
instruction_count[14]        : AG18      : output : 2.5 V             :         : 4         : N              
id_labelPassFlagOut          : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
labelPassButton              : AG21      : input  : 2.5 V             :         : 4         : N              
MWB_qout[5]                  : AG22      : output : 2.5 V             :         : 4         : N              
MWB_qout[7]                  : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
BUSMUX_result_bm3[1]         : AG25      : output : 2.5 V             :         : 4         : N              
opcode_out[1]                : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
id_rd2[1]                    : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
id_rt1[3]                    : AH7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
REGALU_labelValueOut[1]      : AH11      : output : 2.5 V             :         : 3         : N              
aluIn0[1]                    : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
instruction_count[2]         : AH17      : output : 2.5 V             :         : 4         : N              
instruction_count[13]        : AH18      : output : 2.5 V             :         : 4         : N              
MWB_qout[2]                  : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
ramOut[4]                    : AH21      : output : 2.5 V             :         : 4         : N              
MWB_qout[1]                  : AH22      : output : 2.5 V             :         : 4         : N              
id_branchAddress[1]          : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
alu_overflow[2]              : AH25      : output : 2.5 V             :         : 4         : N              
ALUM_labelvalueout           : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
cycleCounter[14]             : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
val[2]                       : B6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
cycleCounter[5]              : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
REGALU_regAOut[5]            : B17       : output : 2.5 V             :         : 7         : N              
halt_out                     : B18       : output : 2.5 V             :         : 7         : N              
ramAddrIn[1]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
zero                         : B21       : input  : 2.5 V             :         : 7         : N              
alu_overflow[3]              : B22       : output : 2.5 V             :         : 7         : N              
id_branchFlag                : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
ALUM_regAOu[3]               : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
cycleCounter[10]             : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
cycleCounter[15]             : C8        : output : 2.5 V             :         : 8         : N              
id_signFlag                  : C9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8         :                
aluIn0[6]                    : C13       : output : 2.5 V             :         : 8         : N              
aluIn0[2]                    : C14       : output : 2.5 V             :         : 8         : N              
ALUM_regAOu[2]               : C15       : output : 2.5 V             :         : 7         : N              
ramAddrIn[5]                 : C16       : output : 2.5 V             :         : 7         : N              
id_writemem                  : C17       : output : 2.5 V             :         : 7         : N              
opcode_out[3]                : C18       : output : 2.5 V             :         : 7         : N              
alu_overflow[0]              : C19       : output : 2.5 V             :         : 7         : N              
start                        : C20       : input  : 2.5 V             :         : 7         : N              
alu_overflow[6]              : C21       : output : 2.5 V             :         : 7         : N              
BUSMUX_result_bm1[2]         : C22       : output : 2.5 V             :         : 7         : N              
ALUM_readMemFlagOut          : C23       : output : 2.5 V             :         : 7         : N              
BUSMUX_result_bm3[4]         : C24       : output : 2.5 V             :         : 7         : N              
ramDataIn[3]                 : C25       : output : 2.5 V             :         : 7         : N              
clkoutIFID                   : C26       : output : 2.5 V             :         : 7         : N              
alu_result[2]                : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
cycleCounter[2]              : D6        : output : 2.5 V             :         : 8         : N              
cycleCounter[11]             : D7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
REGALU_regAOut[6]            : D13       : output : 2.5 V             :         : 8         : N              
REGALU_regAOut[2]            : D14       : output : 2.5 V             :         : 8         : N              
ALUM_regAOu[6]               : D15       : output : 2.5 V             :         : 7         : N              
REGALU_regBOut[5]            : D16       : output : 2.5 V             :         : 7         : N              
id_regA[1]                   : D17       : output : 2.5 V             :         : 7         : N              
id_immediateFlag             : D18       : output : 2.5 V             :         : 7         : N              
id_outputPCResetFlag         : D19       : output : 2.5 V             :         : 7         : N              
pcresetIFID                  : D20       : output : 2.5 V             :         : 7         : N              
BUSMUX_result_bm1[0]         : D21       : output : 2.5 V             :         : 7         : N              
REGALU_labelValueOut[4]      : D22       : output : 2.5 V             :         : 7         : N              
REGALU_readMemFlagOut        : D23       : output : 2.5 V             :         : 7         : N              
ALUM_ALUResultOut[6]         : D24       : output : 2.5 V             :         : 7         : N              
alu_result[6]                : D25       : output : 2.5 V             :         : 7         : N              
REGALU_labelValueOut[6]      : D26       : output : 2.5 V             :         : 6         : N              
ALUM_ALUResultOut[2]         : D27       : output : 2.5 V             :         : 6         : N              
currentpc[3]                 : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
cycleCounter[3]              : E7        : output : 2.5 V             :         : 8         : N              
cycleCounter[0]              : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 8         :                
ramDataIn[2]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
ALUM_regBOut[4]              : E17       : output : 2.5 V             :         : 7         : N              
id_branchAddress[2]          : E18       : output : 2.5 V             :         : 7         : N              
id_regB[1]                   : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
REGALU_regAOut[3]            : E21       : output : 2.5 V             :         : 7         : N              
clock_out                    : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
REGALU_valueOut[0]           : E24       : output : 2.5 V             :         : 7         : N              
startAddress[4]              : E25       : input  : 2.5 V             :         : 7         : N              
instructionOutIFID[0]        : E26       : output : 2.5 V             :         : 6         : N              
instructionOutIFID[2]        : E27       : output : 2.5 V             :         : 6         : N              
instructionOutIFID[1]        : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
cycleCounter[6]              : F7        : output : 2.5 V             :         : 8         : N              
cycleCounter[8]              : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8         :                
ramDataIn[6]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
ramAddrIn[4]                 : F17       : output : 2.5 V             :         : 7         : N              
val[0]                       : F18       : output : 2.5 V             :         : 7         : N              
id_regA[5]                   : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
aluIn0[3]                    : F21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
val[1]                       : F24       : output : 2.5 V             :         : 6         : N              
startAddress[5]              : F25       : input  : 2.5 V             :         : 6         : N              
id_branchAddress[4]          : F26       : output : 2.5 V             :         : 6         : N              
alu_overflowFlag             : F27       : output : 2.5 V             :         : 6         : N              
id_labelValue[4]             : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
cycleCounter[7]              : G7        : output : 2.5 V             :         : 8         : N              
cycleCounter[13]             : G8        : output : 2.5 V             :         : 8         : N              
cycleCounter[12]             : G9        : output : 2.5 V             :         : 8         : N              
val[5]                       : G10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
REGALU_valueOut[7]           : G12       : output : 2.5 V             :         : 8         : N              
REGALU_valueOut[4]           : G13       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
ALUM_regBOut[0]              : G15       : output : 2.5 V             :         : 7         : N              
REGALU_regBOut[4]            : G16       : output : 2.5 V             :         : 7         : N              
outPCResetFlag               : G17       : output : 2.5 V             :         : 7         : N              
ALUM_regBOut[2]              : G18       : output : 2.5 V             :         : 7         : N              
ramAddrIn[2]                 : G19       : output : 2.5 V             :         : 7         : N              
REGALU_regBOut[1]            : G20       : output : 2.5 V             :         : 7         : N              
ALUM_regBOut[1]              : G21       : output : 2.5 V             :         : 7         : N              
REGALU_regBOut[7]            : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
ALUM_labelvalueout7          : G25       : output : 2.5 V             :         : 6         : N              
ALUM_writeMemFlagOut         : G26       : output : 2.5 V             :         : 6         : N              
alu_overflow[1]              : G27       : output : 2.5 V             :         : 6         : N              
alu_overflow[7]              : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
cycleCounter[9]              : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 8         :                
ALUM_regAOu[5]               : H15       : output : 2.5 V             :         : 7         : N              
REGALU_regBOut[0]            : H16       : output : 2.5 V             :         : 7         : N              
ramAddrIn[0]                 : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
ramAddrIn[7]                 : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
ALUM_regBOut[7]              : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
instruction_value[4]         : H23       : output : 2.5 V             :         : 6         : N              
REGALU_writeMemFlagOut       : H24       : output : 2.5 V             :         : 6         : N              
id_labelValue[6]             : H25       : output : 2.5 V             :         : 6         : N              
instruction_value[5]         : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 8         :                
val[7]                       : J13       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 8         :                
aluIn0[5]                    : J15       : output : 2.5 V             :         : 7         : N              
ALUM_regBOut[5]              : J16       : output : 2.5 V             :         : 7         : N              
REGALU_regBOut[2]            : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
orOut                        : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
REGALU_labelValueOut[7]      : J22       : output : 2.5 V             :         : 6         : N              
REGALU_labelValueOut[5]      : J23       : output : 2.5 V             :         : 6         : N              
ALUM_labelvalueout5          : J24       : output : 2.5 V             :         : 6         : N              
instruction_value[3]         : J25       : output : 2.5 V             :         : 6         : N              
currentpc[7]                 : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
startAddress[0]              : K21       : input  : 2.5 V             :         : 6         : N              
startAddress[6]              : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
ALUM_ALUResultOut[0]         : K25       : output : 2.5 V             :         : 6         : N              
alu_result[0]                : K26       : output : 2.5 V             :         : 6         : N              
instruction_value[6]         : K27       : output : 2.5 V             :         : 6         : N              
instruction_value[7]         : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
ALUM_labelvalueout6          : L21       : output : 2.5 V             :         : 6         : N              
startAddress[3]              : L22       : input  : 2.5 V             :         : 6         : N              
id_rd2[0]                    : L23       : output : 2.5 V             :         : 6         : N              
currentpc[5]                 : L24       : output : 2.5 V             :         : 6         : N              
currentpc[4]                 : L25       : output : 2.5 V             :         : 6         : N              
currentpc[1]                 : L26       : output : 2.5 V             :         : 6         : N              
alu_lessThanFlag             : L27       : output : 2.5 V             :         : 6         : N              
instructionOutIFID[5]        : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
val[3]                       : M7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
id_regA[4]                   : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
instruction_value[0]         : M23       : output : 2.5 V             :         : 6         : N              
instructionOutIFID[4]        : M24       : output : 2.5 V             :         : 6         : N              
id_labelValue[1]             : M25       : output : 2.5 V             :         : 6         : N              
currentpc[2]                 : M26       : output : 2.5 V             :         : 6         : N              
currentpc[6]                 : M27       : output : 2.5 V             :         : 6         : N              
id_branchAddress[6]          : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
instructionOutIFID[3]        : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
instructionOutIFID[6]        : N25       : output : 2.5 V             :         : 6         : N              
currentpc[0]                 : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
pcOutIFID[6]                 : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
instruction_value[1]         : P25       : output : 2.5 V             :         : 6         : N              
id_labelValue[7]             : P26       : output : 2.5 V             :         : 6         : N              
id_labelValue[5]             : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
id_rt1[2]                    : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
pcOutIFID[4]                 : R21       : output : 2.5 V             :         : 5         : N              
pcOutIFID[5]                 : R22       : output : 2.5 V             :         : 5         : N              
pcOutIFID[0]                 : R23       : output : 2.5 V             :         : 5         : N              
pcOutIFID[7]                 : R24       : output : 2.5 V             :         : 5         : N              
pcOutIFID[2]                 : R25       : output : 2.5 V             :         : 5         : N              
clk                          : R26       : input  : 2.5 V             :         : 5         : N              
pcOutIFID[1]                 : R27       : output : 2.5 V             :         : 5         : N              
pcOutIFID[3]                 : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
BUSMUX_result[7]             : T21       : output : 2.5 V             :         : 5         : N              
BUSMUX_result[5]             : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
BUSMUX_result[2]             : T25       : output : 2.5 V             :         : 5         : N              
REGALU_opcodeOut[3]          : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
ALUM_ALUResultOut[3]         : U1        : output : 2.5 V             :         : 2         : N              
alu_result[3]                : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
BUSMUX_result_bm3[3]         : U21       : output : 2.5 V             :         : 5         : N              
MWB_qout[3]                  : U22       : output : 2.5 V             :         : 5         : N              
id_regA[3]                   : U23       : output : 2.5 V             :         : 5         : N              
BUSMUX_result[4]             : U24       : output : 2.5 V             :         : 5         : N              
MWB_resultout[7]             : U25       : output : 2.5 V             :         : 5         : N              
REGALU_opcodeOut[2]          : U26       : output : 2.5 V             :         : 5         : N              
BUSMUX_result[3]             : U27       : output : 2.5 V             :         : 5         : N              
id_rs[0]                     : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
id_rt1[1]                    : V5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
MWB_readmem                  : V21       : output : 2.5 V             :         : 5         : N              
instructionOutIFID[7]        : V22       : output : 2.5 V             :         : 5         : N              
BUSMUX_result[6]             : V23       : output : 2.5 V             :         : 5         : N              
BUSMUX_result_bm3[2]         : V24       : output : 2.5 V             :         : 5         : N              
id_regB[5]                   : V25       : output : 2.5 V             :         : 5         : N              
BUSMUX_result_bm3[7]         : V26       : output : 2.5 V             :         : 5         : N              
MWB_labelValueOut[5]         : V27       : output : 2.5 V             :         : 5         : N              
MWB_resultout[2]             : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
id_rs[1]                     : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
id_rs[3]                     : W7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
MWB_resultout[5]             : W21       : output : 2.5 V             :         : 5         : N              
id_labelValue[0]             : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
BUSMUX_result_bm3[6]         : W25       : output : 2.5 V             :         : 5         : N              
id_labelValue[3]             : W26       : output : 2.5 V             :         : 5         : N              
id_regA[7]                   : W27       : output : 2.5 V             :         : 5         : N              
BUSMUX_result_bm1[6]         : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
REGALU_signFlagOut           : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
REGALU_regBOut[6]            : Y12       : output : 2.5 V             :         : 3         : N              
ramAddrIn[6]                 : Y13       : output : 2.5 V             :         : 3         : N              
id_regA[0]                   : Y14       : output : 2.5 V             :         : 3         : N              
id_regB[0]                   : Y15       : output : 2.5 V             :         : 3         : N              
BUSMUX_result_bm1[5]         : Y16       : output : 2.5 V             :         : 4         : N              
BUSMUX_result_bm3[0]         : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
ALUM_ALUResultOut[4]         : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
REGALU_immediateFlagOut      : Y22       : output : 2.5 V             :         : 5         : N              
ALUM_labelvalueout3          : Y23       : output : 2.5 V             :         : 5         : N              
MWB_labelValueOut[0]         : Y24       : output : 2.5 V             :         : 5         : N              
MWB_qout[4]                  : Y25       : output : 2.5 V             :         : 5         : N              
MWB_labelValueOut[1]         : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
