vendor_name = ModelSim
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/regfile32x8.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/program_counter.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/CS141L.bdf
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/alu.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/testmodule.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/db/CS141L.cbx.xml
design_name = CS141L
instance = comp, \currentpc[7]~output , currentpc[7]~output, CS141L, 1
instance = comp, \currentpc[6]~output , currentpc[6]~output, CS141L, 1
instance = comp, \currentpc[5]~output , currentpc[5]~output, CS141L, 1
instance = comp, \currentpc[4]~output , currentpc[4]~output, CS141L, 1
instance = comp, \currentpc[3]~output , currentpc[3]~output, CS141L, 1
instance = comp, \currentpc[2]~output , currentpc[2]~output, CS141L, 1
instance = comp, \currentpc[1]~output , currentpc[1]~output, CS141L, 1
instance = comp, \currentpc[0]~output , currentpc[0]~output, CS141L, 1
instance = comp, \clk~input , clk~input, CS141L, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CS141L, 1
instance = comp, \reset~input , reset~input, CS141L, 1
instance = comp, \newpc[7]~input , newpc[7]~input, CS141L, 1
instance = comp, \inst|pcnext[7]~0 , inst|pcnext[7]~0, CS141L, 1
instance = comp, \wenable~input , wenable~input, CS141L, 1
instance = comp, \inst|pc[7]~0 , inst|pc[7]~0, CS141L, 1
instance = comp, \inst|pc[7] , inst|pc[7], CS141L, 1
instance = comp, \newpc[6]~input , newpc[6]~input, CS141L, 1
instance = comp, \inst|pcnext[6]~1 , inst|pcnext[6]~1, CS141L, 1
instance = comp, \inst|pc[6] , inst|pc[6], CS141L, 1
instance = comp, \newpc[5]~input , newpc[5]~input, CS141L, 1
instance = comp, \inst|pcnext[5]~2 , inst|pcnext[5]~2, CS141L, 1
instance = comp, \inst|pc[5] , inst|pc[5], CS141L, 1
instance = comp, \newpc[4]~input , newpc[4]~input, CS141L, 1
instance = comp, \inst|pcnext[4]~3 , inst|pcnext[4]~3, CS141L, 1
instance = comp, \inst|pc[4] , inst|pc[4], CS141L, 1
instance = comp, \newpc[3]~input , newpc[3]~input, CS141L, 1
instance = comp, \inst|pcnext[3]~4 , inst|pcnext[3]~4, CS141L, 1
instance = comp, \inst|pc[3] , inst|pc[3], CS141L, 1
instance = comp, \newpc[2]~input , newpc[2]~input, CS141L, 1
instance = comp, \inst|pcnext[2]~5 , inst|pcnext[2]~5, CS141L, 1
instance = comp, \inst|pc[2] , inst|pc[2], CS141L, 1
instance = comp, \newpc[1]~input , newpc[1]~input, CS141L, 1
instance = comp, \inst|pcnext[1]~6 , inst|pcnext[1]~6, CS141L, 1
instance = comp, \inst|pc[1] , inst|pc[1], CS141L, 1
instance = comp, \newpc[0]~input , newpc[0]~input, CS141L, 1
instance = comp, \inst|pcnext[0]~7 , inst|pcnext[0]~7, CS141L, 1
instance = comp, \inst|pc[0] , inst|pc[0], CS141L, 1
instance = comp, \pin_name5~input , pin_name5~input, CS141L, 1
instance = comp, \pin_name6~input , pin_name6~input, CS141L, 1
instance = comp, \pin_name7~input , pin_name7~input, CS141L, 1
instance = comp, \pin_name8~input , pin_name8~input, CS141L, 1
