|CS141L
clock_out <= 21mux:inst27.Y
labelPassButton => gaadsf.IN1
start => program_counter_logic:inst2.start
startAddress[0] => program_counter_logic:inst2.startAddress[0]
startAddress[1] => program_counter_logic:inst2.startAddress[1]
startAddress[2] => program_counter_logic:inst2.startAddress[2]
startAddress[3] => program_counter_logic:inst2.startAddress[3]
startAddress[4] => program_counter_logic:inst2.startAddress[4]
startAddress[5] => program_counter_logic:inst2.startAddress[5]
startAddress[6] => program_counter_logic:inst2.startAddress[6]
startAddress[7] => program_counter_logic:inst2.startAddress[7]
clk => 21mux:inst27.B
zero => 21mux:inst27.A
halt_out <= instructionDecode:inst4.haltFlag
outPCResetFlag <= instructionDecode:inst4.outputPCResetFlag
orOut <= gaadsf.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= regfile32x8:inst9.regB[0]
addr[1] <= regfile32x8:inst9.regB[1]
addr[2] <= regfile32x8:inst9.regB[2]
addr[3] <= regfile32x8:inst9.regB[3]
addr[4] <= regfile32x8:inst9.regB[4]
addr[5] <= regfile32x8:inst9.regB[5]
addr[6] <= regfile32x8:inst9.regB[6]
addr[7] <= regfile32x8:inst9.regB[7]
aluIn0[0] <= regfile32x8:inst9.regA[0]
aluIn0[1] <= regfile32x8:inst9.regA[1]
aluIn0[2] <= regfile32x8:inst9.regA[2]
aluIn0[3] <= regfile32x8:inst9.regA[3]
aluIn0[4] <= regfile32x8:inst9.regA[4]
aluIn0[5] <= regfile32x8:inst9.regA[5]
aluIn0[6] <= regfile32x8:inst9.regA[6]
aluIn0[7] <= regfile32x8:inst9.regA[7]
aluIn1[0] <= BUSMUX:bm2.result[0]
aluIn1[1] <= BUSMUX:bm2.result[1]
aluIn1[2] <= BUSMUX:bm2.result[2]
aluIn1[3] <= BUSMUX:bm2.result[3]
aluIn1[4] <= BUSMUX:bm2.result[4]
aluIn1[5] <= BUSMUX:bm2.result[5]
aluIn1[6] <= BUSMUX:bm2.result[6]
aluIn1[7] <= BUSMUX:bm2.result[7]
aluRes[0] <= alu:hjkkasdf.result[0]
aluRes[1] <= alu:hjkkasdf.result[1]
aluRes[2] <= alu:hjkkasdf.result[2]
aluRes[3] <= alu:hjkkasdf.result[3]
aluRes[4] <= alu:hjkkasdf.result[4]
aluRes[5] <= alu:hjkkasdf.result[5]
aluRes[6] <= alu:hjkkasdf.result[6]
aluRes[7] <= alu:hjkkasdf.result[7]
currentpc[0] <= program_counter_logic:inst2.outputPC[0]
currentpc[1] <= program_counter_logic:inst2.outputPC[1]
currentpc[2] <= program_counter_logic:inst2.outputPC[2]
currentpc[3] <= program_counter_logic:inst2.outputPC[3]
currentpc[4] <= program_counter_logic:inst2.outputPC[4]
currentpc[5] <= program_counter_logic:inst2.outputPC[5]
currentpc[6] <= program_counter_logic:inst2.outputPC[6]
currentpc[7] <= program_counter_logic:inst2.outputPC[7]
cycleCounter[0] <= program_counter_logic:inst2.cycleCounter[0]
cycleCounter[1] <= program_counter_logic:inst2.cycleCounter[1]
cycleCounter[2] <= program_counter_logic:inst2.cycleCounter[2]
cycleCounter[3] <= program_counter_logic:inst2.cycleCounter[3]
cycleCounter[4] <= program_counter_logic:inst2.cycleCounter[4]
cycleCounter[5] <= program_counter_logic:inst2.cycleCounter[5]
cycleCounter[6] <= program_counter_logic:inst2.cycleCounter[6]
cycleCounter[7] <= program_counter_logic:inst2.cycleCounter[7]
cycleCounter[8] <= program_counter_logic:inst2.cycleCounter[8]
cycleCounter[9] <= program_counter_logic:inst2.cycleCounter[9]
cycleCounter[10] <= program_counter_logic:inst2.cycleCounter[10]
cycleCounter[11] <= program_counter_logic:inst2.cycleCounter[11]
cycleCounter[12] <= program_counter_logic:inst2.cycleCounter[12]
cycleCounter[13] <= program_counter_logic:inst2.cycleCounter[13]
cycleCounter[14] <= program_counter_logic:inst2.cycleCounter[14]
cycleCounter[15] <= program_counter_logic:inst2.cycleCounter[15]
data[0] <= regfile32x8:inst9.regA[0]
data[1] <= regfile32x8:inst9.regA[1]
data[2] <= regfile32x8:inst9.regA[2]
data[3] <= regfile32x8:inst9.regA[3]
data[4] <= regfile32x8:inst9.regA[4]
data[5] <= regfile32x8:inst9.regA[5]
data[6] <= regfile32x8:inst9.regA[6]
data[7] <= regfile32x8:inst9.regA[7]
instruction_value[0] <= testerROM:inst.q[0]
instruction_value[1] <= testerROM:inst.q[1]
instruction_value[2] <= testerROM:inst.q[2]
instruction_value[3] <= testerROM:inst.q[3]
instruction_value[4] <= testerROM:inst.q[4]
instruction_value[5] <= testerROM:inst.q[5]
instruction_value[6] <= testerROM:inst.q[6]
instruction_value[7] <= testerROM:inst.q[7]
opcode_out[0] <= instructionDecode:inst4.opcode[0]
opcode_out[1] <= instructionDecode:inst4.opcode[1]
opcode_out[2] <= instructionDecode:inst4.opcode[2]
opcode_out[3] <= instructionDecode:inst4.opcode[3]
ramOut[0] <= single_port_ram_with_init:inst5.q[0]
ramOut[1] <= single_port_ram_with_init:inst5.q[1]
ramOut[2] <= single_port_ram_with_init:inst5.q[2]
ramOut[3] <= single_port_ram_with_init:inst5.q[3]
ramOut[4] <= single_port_ram_with_init:inst5.q[4]
ramOut[5] <= single_port_ram_with_init:inst5.q[5]
ramOut[6] <= single_port_ram_with_init:inst5.q[6]
ramOut[7] <= single_port_ram_with_init:inst5.q[7]
val[0] <= instructionDecode:inst4.value[0]
val[1] <= instructionDecode:inst4.value[1]
val[2] <= instructionDecode:inst4.value[2]
val[3] <= instructionDecode:inst4.value[3]
val[4] <= instructionDecode:inst4.value[4]
val[5] <= instructionDecode:inst4.value[5]
val[6] <= instructionDecode:inst4.value[6]
val[7] <= instructionDecode:inst4.value[7]


|CS141L|21mux:inst27
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|CS141L|instructionDecode:inst4
clk => labelPassFlagOut~reg0.CLK
clk => outputPCResetFlag~reg0.CLK
clk => rd[0]~reg0.CLK
clk => rd[1]~reg0.CLK
clk => rd[2]~reg0.CLK
clk => rd[3]~reg0.CLK
clk => rt[0]~reg0.CLK
clk => rt[1]~reg0.CLK
clk => rt[2]~reg0.CLK
clk => rt[3]~reg0.CLK
clk => rs[0]~reg0.CLK
clk => rs[1]~reg0.CLK
clk => rs[2]~reg0.CLK
clk => rs[3]~reg0.CLK
clk => labelValue[0]~reg0.CLK
clk => labelValue[1]~reg0.CLK
clk => labelValue[2]~reg0.CLK
clk => labelValue[3]~reg0.CLK
clk => labelValue[4]~reg0.CLK
clk => labelValue[5]~reg0.CLK
clk => labelValue[6]~reg0.CLK
clk => labelValue[7]~reg0.CLK
clk => writemem~reg0.CLK
clk => readmem~reg0.CLK
clk => haltFlag~reg0.CLK
clk => signFlag~reg0.CLK
clk => immediateFlag~reg0.CLK
clk => branchFlag~reg0.CLK
clk => labelFlag~reg0.CLK
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
program_counter[0] => labelValue.DATAB
program_counter[1] => labelValue.DATAB
program_counter[2] => labelValue.DATAB
program_counter[3] => labelValue.DATAB
program_counter[4] => labelValue.DATAB
program_counter[5] => labelValue.DATAB
program_counter[6] => labelValue.DATAB
program_counter[7] => labelValue.DATAB
instruction[0] => WideOr0.IN0
instruction[1] => WideOr0.IN1
instruction[2] => WideOr0.IN2
instruction[3] => WideOr0.IN3
instruction[4] => WideOr0.IN4
instruction[4] => opcode.DATAB
instruction[4] => opcode.DATAB
instruction[4] => opcode.DATAA
instruction[4] => Equal0.IN2
instruction[4] => Equal1.IN3
instruction[5] => WideOr0.IN5
instruction[5] => opcode.DATAB
instruction[5] => opcode.DATAB
instruction[5] => opcode.DATAA
instruction[5] => Equal0.IN1
instruction[5] => Equal1.IN2
instruction[6] => WideOr0.IN6
instruction[6] => opcode.DATAB
instruction[6] => opcode.DATAB
instruction[6] => opcode.DATAA
instruction[6] => Equal0.IN0
instruction[6] => Equal1.IN1
instruction[7] => WideOr0.IN7
instruction[7] => opcode.DATAB
instruction[7] => opcode.DATAB
instruction[7] => opcode.DATAA
instruction[7] => Equal0.IN3
instruction[7] => Equal1.IN0
inputPCResetFlag => ~NO_FANOUT~
labelPassFlagIn => labelPassFlagOut.OUTPUTSELECT
labelPassFlagIn => opcode.OUTPUTSELECT
labelPassFlagIn => opcode.OUTPUTSELECT
labelPassFlagIn => opcode.OUTPUTSELECT
labelPassFlagIn => opcode.OUTPUTSELECT
labelPassFlagIn => value.OUTPUTSELECT
labelPassFlagIn => outputPCResetFlag.DATAB
labelPassFlagIn => haltFlag.DATAB
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= rs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= rs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= rs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= rs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= rt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= rt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= rt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= rt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branchFlag <= branchFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
labelFlag <= labelFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediateFlag <= immediateFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
signFlag <= signFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
labelValue[0] <= labelValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
labelValue[1] <= labelValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
labelValue[2] <= labelValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
labelValue[3] <= labelValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
labelValue[4] <= labelValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
labelValue[5] <= labelValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
labelValue[6] <= labelValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
labelValue[7] <= labelValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haltFlag <= haltFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPCResetFlag <= outputPCResetFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
labelPassFlagOut <= labelPassFlagOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
writemem <= writemem~reg0.DB_MAX_OUTPUT_PORT_TYPE
readmem <= readmem~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CS141L|testerROM:inst
pc[0] => addr_reg[0].DATAIN
pc[1] => addr_reg[1].DATAIN
pc[2] => addr_reg[2].DATAIN
pc[3] => addr_reg[3].DATAIN
pc[4] => addr_reg[4].DATAIN
pc[5] => addr_reg[5].DATAIN
pc[6] => addr_reg[6].DATAIN
pc[7] => addr_reg[7].DATAIN
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7


|CS141L|program_counter_logic:inst2
clk => outputPC[0]~reg0.CLK
clk => outputPC[1]~reg0.CLK
clk => outputPC[2]~reg0.CLK
clk => outputPC[3]~reg0.CLK
clk => outputPC[4]~reg0.CLK
clk => outputPC[5]~reg0.CLK
clk => outputPC[6]~reg0.CLK
clk => outputPC[7]~reg0.CLK
clk => cycleCounter[0]~reg0.CLK
clk => cycleCounter[1]~reg0.CLK
clk => cycleCounter[2]~reg0.CLK
clk => cycleCounter[3]~reg0.CLK
clk => cycleCounter[4]~reg0.CLK
clk => cycleCounter[5]~reg0.CLK
clk => cycleCounter[6]~reg0.CLK
clk => cycleCounter[7]~reg0.CLK
clk => cycleCounter[8]~reg0.CLK
clk => cycleCounter[9]~reg0.CLK
clk => cycleCounter[10]~reg0.CLK
clk => cycleCounter[11]~reg0.CLK
clk => cycleCounter[12]~reg0.CLK
clk => cycleCounter[13]~reg0.CLK
clk => cycleCounter[14]~reg0.CLK
clk => cycleCounter[15]~reg0.CLK
inputPC[0] => Add0.IN16
inputPC[1] => Add0.IN15
inputPC[2] => Add0.IN14
inputPC[3] => Add0.IN13
inputPC[4] => Add0.IN12
inputPC[5] => Add0.IN11
inputPC[6] => Add0.IN10
inputPC[7] => Add0.IN9
start => always0.IN0
startAddress[0] => outputPC.DATAB
startAddress[1] => outputPC.DATAB
startAddress[2] => outputPC.DATAB
startAddress[3] => outputPC.DATAB
startAddress[4] => outputPC.DATAB
startAddress[5] => outputPC.DATAB
startAddress[6] => outputPC.DATAB
startAddress[7] => outputPC.DATAB
branch => outputPC.OUTPUTSELECT
branch => outputPC.OUTPUTSELECT
branch => outputPC.OUTPUTSELECT
branch => outputPC.OUTPUTSELECT
branch => outputPC.OUTPUTSELECT
branch => outputPC.OUTPUTSELECT
branch => outputPC.OUTPUTSELECT
branch => outputPC.OUTPUTSELECT
target[0] => outputPC.DATAB
target[1] => outputPC.DATAB
target[2] => outputPC.DATAB
target[3] => outputPC.DATAB
target[4] => outputPC.DATAB
target[5] => outputPC.DATAB
target[6] => outputPC.DATAB
target[7] => outputPC.DATAB
taken => outputPC.OUTPUTSELECT
taken => outputPC.OUTPUTSELECT
taken => outputPC.OUTPUTSELECT
taken => outputPC.OUTPUTSELECT
taken => outputPC.OUTPUTSELECT
taken => outputPC.OUTPUTSELECT
taken => outputPC.OUTPUTSELECT
taken => outputPC.OUTPUTSELECT
reset => always0.IN1
outputPC[0] <= outputPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPC[1] <= outputPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPC[2] <= outputPC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPC[3] <= outputPC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPC[4] <= outputPC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPC[5] <= outputPC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPC[6] <= outputPC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPC[7] <= outputPC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[0] <= cycleCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[1] <= cycleCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[2] <= cycleCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[3] <= cycleCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[4] <= cycleCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[5] <= cycleCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[6] <= cycleCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[7] <= cycleCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[8] <= cycleCounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[9] <= cycleCounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[10] <= cycleCounter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[11] <= cycleCounter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[12] <= cycleCounter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[13] <= cycleCounter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[14] <= cycleCounter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycleCounter[15] <= cycleCounter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CS141L|alu:hjkkasdf
input0[0] => result.IN0
input0[0] => result.IN0
input0[0] => LessThan0.IN8
input0[0] => ShiftLeft0.IN8
input0[0] => ShiftRight0.IN40
input0[0] => ShiftRight1.IN8
input0[0] => ShiftLeft1.IN40
input0[0] => Add1.IN8
input0[0] => LessThan1.IN16
input0[0] => Mux9.IN11
input0[0] => Mux9.IN12
input0[0] => Mux9.IN13
input0[0] => Mux9.IN14
input0[0] => Mux9.IN15
input0[0] => Mux13.IN15
input0[0] => Mux9.IN1
input0[1] => result.IN0
input0[1] => result.IN0
input0[1] => LessThan0.IN7
input0[1] => ShiftLeft0.IN7
input0[1] => ShiftRight0.IN39
input0[1] => ShiftRight1.IN7
input0[1] => ShiftLeft1.IN39
input0[1] => Add1.IN7
input0[1] => LessThan1.IN15
input0[1] => Mux10.IN11
input0[1] => Mux10.IN12
input0[1] => Mux10.IN13
input0[1] => Mux10.IN14
input0[1] => Mux10.IN15
input0[1] => Mux14.IN15
input0[1] => Mux10.IN1
input0[2] => result.IN0
input0[2] => result.IN0
input0[2] => LessThan0.IN6
input0[2] => ShiftLeft0.IN6
input0[2] => ShiftRight0.IN38
input0[2] => ShiftRight1.IN6
input0[2] => ShiftLeft1.IN38
input0[2] => Add1.IN6
input0[2] => LessThan1.IN14
input0[2] => Mux11.IN11
input0[2] => Mux11.IN12
input0[2] => Mux11.IN13
input0[2] => Mux11.IN14
input0[2] => Mux11.IN15
input0[2] => Mux15.IN15
input0[2] => Mux11.IN1
input0[3] => result.IN0
input0[3] => result.IN0
input0[3] => LessThan0.IN5
input0[3] => ShiftLeft0.IN5
input0[3] => ShiftRight0.IN37
input0[3] => ShiftRight1.IN5
input0[3] => ShiftLeft1.IN37
input0[3] => Add1.IN5
input0[3] => LessThan1.IN13
input0[3] => Mux12.IN11
input0[3] => Mux12.IN12
input0[3] => Mux12.IN13
input0[3] => Mux12.IN14
input0[3] => Mux12.IN15
input0[3] => Mux16.IN15
input0[3] => Mux12.IN1
input0[4] => result.IN0
input0[4] => result.IN0
input0[4] => LessThan0.IN4
input0[4] => ShiftLeft0.IN4
input0[4] => ShiftRight0.IN36
input0[4] => ShiftRight1.IN4
input0[4] => ShiftLeft1.IN36
input0[4] => Add1.IN4
input0[4] => LessThan1.IN12
input0[4] => Mux13.IN10
input0[4] => Mux13.IN11
input0[4] => Mux13.IN12
input0[4] => Mux13.IN13
input0[4] => Mux13.IN14
input0[4] => Mux13.IN0
input0[5] => result.IN0
input0[5] => result.IN0
input0[5] => LessThan0.IN3
input0[5] => ShiftLeft0.IN3
input0[5] => ShiftRight0.IN35
input0[5] => ShiftRight1.IN3
input0[5] => ShiftLeft1.IN35
input0[5] => Add1.IN3
input0[5] => LessThan1.IN11
input0[5] => Mux14.IN10
input0[5] => Mux14.IN11
input0[5] => Mux14.IN12
input0[5] => Mux14.IN13
input0[5] => Mux14.IN14
input0[5] => Mux14.IN0
input0[6] => result.IN0
input0[6] => result.IN0
input0[6] => LessThan0.IN2
input0[6] => ShiftLeft0.IN2
input0[6] => ShiftRight0.IN34
input0[6] => ShiftRight1.IN2
input0[6] => ShiftLeft1.IN34
input0[6] => Add1.IN2
input0[6] => LessThan1.IN10
input0[6] => Mux15.IN10
input0[6] => Mux15.IN11
input0[6] => Mux15.IN12
input0[6] => Mux15.IN13
input0[6] => Mux15.IN14
input0[6] => Mux15.IN0
input0[7] => result.IN0
input0[7] => LessThan0.IN1
input0[7] => ShiftLeft0.IN1
input0[7] => ShiftRight0.IN33
input0[7] => ShiftRight1.IN1
input0[7] => ShiftLeft1.IN33
input0[7] => add.IN0
input0[7] => result.DATAB
input0[7] => Add1.IN1
input0[7] => LessThan1.IN9
input0[7] => Mux16.IN10
input0[7] => Mux16.IN11
input0[7] => Mux16.IN12
input0[7] => Mux16.IN13
input0[7] => Mux16.IN14
input0[7] => add.IN1
input0[7] => Mux16.IN0
input1[0] => result.IN1
input1[0] => result.IN1
input1[0] => LessThan0.IN16
input1[0] => ShiftLeft0.IN16
input1[0] => ShiftRight1.IN16
input1[0] => Add1.IN16
input1[0] => LessThan2.IN16
input1[0] => Add0.IN8
input1[1] => result.IN1
input1[1] => result.IN1
input1[1] => LessThan0.IN15
input1[1] => ShiftLeft0.IN15
input1[1] => ShiftRight1.IN15
input1[1] => Add1.IN15
input1[1] => LessThan2.IN15
input1[1] => Add0.IN7
input1[2] => result.IN1
input1[2] => result.IN1
input1[2] => LessThan0.IN14
input1[2] => ShiftLeft0.IN14
input1[2] => ShiftRight1.IN14
input1[2] => Add1.IN14
input1[2] => LessThan2.IN14
input1[2] => Add0.IN6
input1[3] => result.IN1
input1[3] => result.IN1
input1[3] => LessThan0.IN13
input1[3] => ShiftLeft0.IN13
input1[3] => ShiftRight1.IN13
input1[3] => Add1.IN13
input1[3] => LessThan2.IN13
input1[3] => Add0.IN1
input1[4] => result.IN1
input1[4] => result.IN1
input1[4] => LessThan0.IN12
input1[4] => ShiftLeft0.IN12
input1[4] => ShiftRight1.IN12
input1[4] => Add1.IN12
input1[4] => LessThan2.IN12
input1[4] => Add0.IN5
input1[5] => result.IN1
input1[5] => result.IN1
input1[5] => LessThan0.IN11
input1[5] => ShiftLeft0.IN11
input1[5] => ShiftRight1.IN11
input1[5] => Add1.IN11
input1[5] => LessThan2.IN11
input1[5] => Add0.IN4
input1[6] => result.IN1
input1[6] => result.IN1
input1[6] => LessThan0.IN10
input1[6] => ShiftLeft0.IN10
input1[6] => ShiftRight1.IN10
input1[6] => Add1.IN10
input1[6] => LessThan2.IN10
input1[6] => Add0.IN3
input1[7] => result.IN1
input1[7] => LessThan0.IN9
input1[7] => ShiftLeft0.IN9
input1[7] => ShiftRight1.IN9
input1[7] => add.IN1
input1[7] => Add1.IN9
input1[7] => LessThan2.IN9
input1[7] => Add0.IN2
opcode[0] => Decoder0.IN3
opcode[0] => Mux1.IN19
opcode[0] => Mux0.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[1] => Decoder0.IN2
opcode[1] => Mux1.IN18
opcode[1] => Mux0.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[2] => Decoder0.IN1
opcode[2] => Mux1.IN17
opcode[2] => Mux0.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[3] => Decoder0.IN0
opcode[3] => Mux1.IN16
opcode[3] => Mux0.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
signFlag => result.OUTPUTSELECT
signFlag => overflow.OUTPUTSELECT
overflowFlag <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lessThanFlag <= lessThanFlag.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[0] <= overflow[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[1] <= overflow[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[2] <= overflow[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[3] <= overflow[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[4] <= overflow[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[5] <= overflow[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[6] <= overflow[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[7] <= overflow[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CS141L|regfile32x8:inst9
clock => labelfile.we_a.CLK
clock => labelfile.waddr_a[3].CLK
clock => labelfile.waddr_a[2].CLK
clock => labelfile.waddr_a[1].CLK
clock => labelfile.waddr_a[0].CLK
clock => labelfile.data_a[7].CLK
clock => labelfile.data_a[6].CLK
clock => labelfile.data_a[5].CLK
clock => labelfile.data_a[4].CLK
clock => labelfile.data_a[3].CLK
clock => labelfile.data_a[2].CLK
clock => labelfile.data_a[1].CLK
clock => labelfile.data_a[0].CLK
clock => branchAddress[0]~reg0.CLK
clock => branchAddress[1]~reg0.CLK
clock => branchAddress[2]~reg0.CLK
clock => branchAddress[3]~reg0.CLK
clock => branchAddress[4]~reg0.CLK
clock => branchAddress[5]~reg0.CLK
clock => branchAddress[6]~reg0.CLK
clock => branchAddress[7]~reg0.CLK
clock => regfile[15][0].CLK
clock => regfile[15][1].CLK
clock => regfile[15][2].CLK
clock => regfile[15][3].CLK
clock => regfile[15][4].CLK
clock => regfile[15][5].CLK
clock => regfile[15][6].CLK
clock => regfile[15][7].CLK
clock => regfile[14][0].CLK
clock => regfile[14][1].CLK
clock => regfile[14][2].CLK
clock => regfile[14][3].CLK
clock => regfile[14][4].CLK
clock => regfile[14][5].CLK
clock => regfile[14][6].CLK
clock => regfile[14][7].CLK
clock => regfile[13][0].CLK
clock => regfile[13][1].CLK
clock => regfile[13][2].CLK
clock => regfile[13][3].CLK
clock => regfile[13][4].CLK
clock => regfile[13][5].CLK
clock => regfile[13][6].CLK
clock => regfile[13][7].CLK
clock => regfile[12][0].CLK
clock => regfile[12][1].CLK
clock => regfile[12][2].CLK
clock => regfile[12][3].CLK
clock => regfile[12][4].CLK
clock => regfile[12][5].CLK
clock => regfile[12][6].CLK
clock => regfile[12][7].CLK
clock => regfile[11][0].CLK
clock => regfile[11][1].CLK
clock => regfile[11][2].CLK
clock => regfile[11][3].CLK
clock => regfile[11][4].CLK
clock => regfile[11][5].CLK
clock => regfile[11][6].CLK
clock => regfile[11][7].CLK
clock => regfile[10][0].CLK
clock => regfile[10][1].CLK
clock => regfile[10][2].CLK
clock => regfile[10][3].CLK
clock => regfile[10][4].CLK
clock => regfile[10][5].CLK
clock => regfile[10][6].CLK
clock => regfile[10][7].CLK
clock => regfile[9][0].CLK
clock => regfile[9][1].CLK
clock => regfile[9][2].CLK
clock => regfile[9][3].CLK
clock => regfile[9][4].CLK
clock => regfile[9][5].CLK
clock => regfile[9][6].CLK
clock => regfile[9][7].CLK
clock => regfile[8][0].CLK
clock => regfile[8][1].CLK
clock => regfile[8][2].CLK
clock => regfile[8][3].CLK
clock => regfile[8][4].CLK
clock => regfile[8][5].CLK
clock => regfile[8][6].CLK
clock => regfile[8][7].CLK
clock => regfile[7][0].CLK
clock => regfile[7][1].CLK
clock => regfile[7][2].CLK
clock => regfile[7][3].CLK
clock => regfile[7][4].CLK
clock => regfile[7][5].CLK
clock => regfile[7][6].CLK
clock => regfile[7][7].CLK
clock => regfile[6][0].CLK
clock => regfile[6][1].CLK
clock => regfile[6][2].CLK
clock => regfile[6][3].CLK
clock => regfile[6][4].CLK
clock => regfile[6][5].CLK
clock => regfile[6][6].CLK
clock => regfile[6][7].CLK
clock => regfile[5][0].CLK
clock => regfile[5][1].CLK
clock => regfile[5][2].CLK
clock => regfile[5][3].CLK
clock => regfile[5][4].CLK
clock => regfile[5][5].CLK
clock => regfile[5][6].CLK
clock => regfile[5][7].CLK
clock => regfile[4][0].CLK
clock => regfile[4][1].CLK
clock => regfile[4][2].CLK
clock => regfile[4][3].CLK
clock => regfile[4][4].CLK
clock => regfile[4][5].CLK
clock => regfile[4][6].CLK
clock => regfile[4][7].CLK
clock => regfile[3][0].CLK
clock => regfile[3][1].CLK
clock => regfile[3][2].CLK
clock => regfile[3][3].CLK
clock => regfile[3][4].CLK
clock => regfile[3][5].CLK
clock => regfile[3][6].CLK
clock => regfile[3][7].CLK
clock => regfile[2][0].CLK
clock => regfile[2][1].CLK
clock => regfile[2][2].CLK
clock => regfile[2][3].CLK
clock => regfile[2][4].CLK
clock => regfile[2][5].CLK
clock => regfile[2][6].CLK
clock => regfile[2][7].CLK
clock => regfile[1][0].CLK
clock => regfile[1][1].CLK
clock => regfile[1][2].CLK
clock => regfile[1][3].CLK
clock => regfile[1][4].CLK
clock => regfile[1][5].CLK
clock => regfile[1][6].CLK
clock => regfile[1][7].CLK
clock => regfile[0][0].CLK
clock => regfile[0][1].CLK
clock => regfile[0][2].CLK
clock => regfile[0][3].CLK
clock => regfile[0][4].CLK
clock => regfile[0][5].CLK
clock => regfile[0][6].CLK
clock => regfile[0][7].CLK
clock => regB[0]~reg0.CLK
clock => regB[1]~reg0.CLK
clock => regB[2]~reg0.CLK
clock => regB[3]~reg0.CLK
clock => regB[4]~reg0.CLK
clock => regB[5]~reg0.CLK
clock => regB[6]~reg0.CLK
clock => regB[7]~reg0.CLK
clock => regA[0]~reg0.CLK
clock => regA[1]~reg0.CLK
clock => regA[2]~reg0.CLK
clock => regA[3]~reg0.CLK
clock => regA[4]~reg0.CLK
clock => regA[5]~reg0.CLK
clock => regA[6]~reg0.CLK
clock => regA[7]~reg0.CLK
clock => labelfile.CLK0
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => labelfile.DATAA
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => labelfile.OUTPUTSELECT
labelFlag => branchAddress[0]~reg0.ENA
labelFlag => branchAddress[1]~reg0.ENA
labelFlag => branchAddress[2]~reg0.ENA
labelFlag => branchAddress[3]~reg0.ENA
labelFlag => branchAddress[4]~reg0.ENA
labelFlag => branchAddress[5]~reg0.ENA
labelFlag => branchAddress[6]~reg0.ENA
labelFlag => branchAddress[7]~reg0.ENA
labelFlag => regfile[14][0].ENA
labelFlag => regfile[14][1].ENA
labelFlag => regfile[14][2].ENA
labelFlag => regfile[14][3].ENA
labelFlag => regfile[14][4].ENA
labelFlag => regfile[14][5].ENA
labelFlag => regfile[14][6].ENA
labelFlag => regfile[14][7].ENA
labelFlag => regfile[13][0].ENA
labelFlag => regfile[13][1].ENA
labelFlag => regfile[13][2].ENA
labelFlag => regfile[13][3].ENA
labelFlag => regfile[13][4].ENA
labelFlag => regfile[13][5].ENA
labelFlag => regfile[13][6].ENA
labelFlag => regfile[13][7].ENA
labelFlag => regfile[12][0].ENA
labelFlag => regfile[12][1].ENA
labelFlag => regfile[12][2].ENA
labelFlag => regfile[12][3].ENA
labelFlag => regfile[12][4].ENA
labelFlag => regfile[12][5].ENA
labelFlag => regfile[12][6].ENA
labelFlag => regfile[12][7].ENA
labelFlag => regfile[11][0].ENA
labelFlag => regfile[11][1].ENA
labelFlag => regfile[11][2].ENA
labelFlag => regfile[11][3].ENA
labelFlag => regfile[11][4].ENA
labelFlag => regfile[11][5].ENA
labelFlag => regfile[11][6].ENA
labelFlag => regfile[11][7].ENA
labelFlag => regfile[10][0].ENA
labelFlag => regfile[10][1].ENA
labelFlag => regfile[10][2].ENA
labelFlag => regfile[10][3].ENA
labelFlag => regfile[10][4].ENA
labelFlag => regfile[10][5].ENA
labelFlag => regfile[10][6].ENA
labelFlag => regfile[10][7].ENA
labelFlag => regfile[9][0].ENA
labelFlag => regfile[9][1].ENA
labelFlag => regfile[9][2].ENA
labelFlag => regfile[9][3].ENA
labelFlag => regfile[9][4].ENA
labelFlag => regfile[9][5].ENA
labelFlag => regfile[9][6].ENA
labelFlag => regfile[9][7].ENA
labelFlag => regfile[8][0].ENA
labelFlag => regfile[8][1].ENA
labelFlag => regfile[8][2].ENA
labelFlag => regfile[8][3].ENA
labelFlag => regfile[8][4].ENA
labelFlag => regfile[8][5].ENA
labelFlag => regfile[8][6].ENA
labelFlag => regfile[8][7].ENA
labelFlag => regfile[7][0].ENA
labelFlag => regfile[7][1].ENA
labelFlag => regfile[7][2].ENA
labelFlag => regfile[7][3].ENA
labelFlag => regfile[7][4].ENA
labelFlag => regfile[7][5].ENA
labelFlag => regfile[7][6].ENA
labelFlag => regfile[7][7].ENA
labelFlag => regfile[6][0].ENA
labelFlag => regfile[6][1].ENA
labelFlag => regfile[6][2].ENA
labelFlag => regfile[6][3].ENA
labelFlag => regfile[6][4].ENA
labelFlag => regfile[6][5].ENA
labelFlag => regfile[6][6].ENA
labelFlag => regfile[6][7].ENA
labelFlag => regfile[5][0].ENA
labelFlag => regfile[5][1].ENA
labelFlag => regfile[5][2].ENA
labelFlag => regfile[5][3].ENA
labelFlag => regfile[5][4].ENA
labelFlag => regfile[5][5].ENA
labelFlag => regfile[5][6].ENA
labelFlag => regfile[5][7].ENA
labelFlag => regfile[4][0].ENA
labelFlag => regfile[4][1].ENA
labelFlag => regfile[4][2].ENA
labelFlag => regfile[4][3].ENA
labelFlag => regfile[4][4].ENA
labelFlag => regfile[4][5].ENA
labelFlag => regfile[4][6].ENA
labelFlag => regfile[4][7].ENA
labelFlag => regfile[3][0].ENA
labelFlag => regfile[3][1].ENA
labelFlag => regfile[3][2].ENA
labelFlag => regfile[3][3].ENA
labelFlag => regfile[3][4].ENA
labelFlag => regfile[3][5].ENA
labelFlag => regfile[3][6].ENA
labelFlag => regfile[3][7].ENA
labelFlag => regfile[2][0].ENA
labelFlag => regfile[2][1].ENA
labelFlag => regfile[2][2].ENA
labelFlag => regfile[2][3].ENA
labelFlag => regfile[2][4].ENA
labelFlag => regfile[2][5].ENA
labelFlag => regfile[2][6].ENA
labelFlag => regfile[2][7].ENA
labelFlag => regfile[1][0].ENA
labelFlag => regfile[1][1].ENA
labelFlag => regfile[1][2].ENA
labelFlag => regfile[1][3].ENA
labelFlag => regfile[1][4].ENA
labelFlag => regfile[1][5].ENA
labelFlag => regfile[1][6].ENA
labelFlag => regfile[1][7].ENA
labelFlag => regfile[0][0].ENA
labelFlag => regfile[0][1].ENA
labelFlag => regfile[0][2].ENA
labelFlag => regfile[0][3].ENA
labelFlag => regfile[0][4].ENA
labelFlag => regfile[0][5].ENA
labelFlag => regfile[0][6].ENA
labelFlag => regfile[0][7].ENA
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
rs[0] => Mux0.IN3
rs[0] => Mux1.IN3
rs[0] => Mux2.IN3
rs[0] => Mux3.IN3
rs[0] => Mux4.IN3
rs[0] => Mux5.IN3
rs[0] => Mux6.IN3
rs[0] => Mux7.IN3
rs[1] => Mux0.IN2
rs[1] => Mux1.IN2
rs[1] => Mux2.IN2
rs[1] => Mux3.IN2
rs[1] => Mux4.IN2
rs[1] => Mux5.IN2
rs[1] => Mux6.IN2
rs[1] => Mux7.IN2
rs[2] => Mux0.IN1
rs[2] => Mux1.IN1
rs[2] => Mux2.IN1
rs[2] => Mux3.IN1
rs[2] => Mux4.IN1
rs[2] => Mux5.IN1
rs[2] => Mux6.IN1
rs[2] => Mux7.IN1
rs[3] => Mux0.IN0
rs[3] => Mux1.IN0
rs[3] => Mux2.IN0
rs[3] => Mux3.IN0
rs[3] => Mux4.IN0
rs[3] => Mux5.IN0
rs[3] => Mux6.IN0
rs[3] => Mux7.IN0
rt[0] => Mux8.IN3
rt[0] => Mux9.IN3
rt[0] => Mux10.IN3
rt[0] => Mux11.IN3
rt[0] => Mux12.IN3
rt[0] => Mux13.IN3
rt[0] => Mux14.IN3
rt[0] => Mux15.IN3
rt[1] => Mux8.IN2
rt[1] => Mux9.IN2
rt[1] => Mux10.IN2
rt[1] => Mux11.IN2
rt[1] => Mux12.IN2
rt[1] => Mux13.IN2
rt[1] => Mux14.IN2
rt[1] => Mux15.IN2
rt[2] => Mux8.IN1
rt[2] => Mux9.IN1
rt[2] => Mux10.IN1
rt[2] => Mux11.IN1
rt[2] => Mux12.IN1
rt[2] => Mux13.IN1
rt[2] => Mux14.IN1
rt[2] => Mux15.IN1
rt[3] => Mux8.IN0
rt[3] => Mux9.IN0
rt[3] => Mux10.IN0
rt[3] => Mux11.IN0
rt[3] => Mux12.IN0
rt[3] => Mux13.IN0
rt[3] => Mux14.IN0
rt[3] => Mux15.IN0
rd[0] => Decoder0.IN3
rd[0] => labelfile.waddr_a[0].DATAIN
rd[0] => labelfile.WADDR
rd[0] => labelfile.RADDR
rd[1] => Decoder0.IN2
rd[1] => labelfile.waddr_a[1].DATAIN
rd[1] => labelfile.WADDR1
rd[1] => labelfile.RADDR1
rd[2] => Decoder0.IN1
rd[2] => labelfile.waddr_a[2].DATAIN
rd[2] => labelfile.WADDR2
rd[2] => labelfile.RADDR2
rd[3] => Decoder0.IN0
rd[3] => labelfile.waddr_a[3].DATAIN
rd[3] => labelfile.WADDR3
rd[3] => labelfile.RADDR3
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => labelfile.data_a[0].DATAIN
dataIn[0] => labelfile.DATAIN
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => labelfile.data_a[1].DATAIN
dataIn[1] => labelfile.DATAIN1
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => labelfile.data_a[2].DATAIN
dataIn[2] => labelfile.DATAIN2
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => labelfile.data_a[3].DATAIN
dataIn[3] => labelfile.DATAIN3
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => labelfile.data_a[4].DATAIN
dataIn[4] => labelfile.DATAIN4
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => labelfile.data_a[5].DATAIN
dataIn[5] => labelfile.DATAIN5
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => labelfile.data_a[6].DATAIN
dataIn[6] => labelfile.DATAIN6
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => labelfile.data_a[7].DATAIN
dataIn[7] => labelfile.DATAIN7
overflowIn[0] => regfile.DATAB
overflowIn[1] => regfile.DATAB
overflowIn[2] => regfile.DATAB
overflowIn[3] => regfile.DATAB
overflowIn[4] => regfile.DATAB
overflowIn[5] => regfile.DATAB
overflowIn[6] => regfile.DATAB
overflowIn[7] => regfile.DATAB
branchAddress[0] <= branchAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branchAddress[1] <= branchAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branchAddress[2] <= branchAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branchAddress[3] <= branchAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branchAddress[4] <= branchAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branchAddress[5] <= branchAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branchAddress[6] <= branchAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branchAddress[7] <= branchAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[0] <= regA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[4] <= regA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[5] <= regA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[6] <= regA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[7] <= regA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[4] <= regB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[5] <= regB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[6] <= regB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[7] <= regB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CS141L|BUSMUX:bm3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|CS141L|BUSMUX:bm3|lpm_mux:$00000
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|CS141L|BUSMUX:bm3|lpm_mux:$00000|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|CS141L|BUSMUX:bm1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|CS141L|BUSMUX:bm1|lpm_mux:$00000
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|CS141L|BUSMUX:bm1|lpm_mux:$00000|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|CS141L|single_port_ram_with_init:inst5
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
writemem => ram.we_a.DATAIN
writemem => addr_reg[0].ENA
writemem => addr_reg[1].ENA
writemem => addr_reg[2].ENA
writemem => addr_reg[3].ENA
writemem => addr_reg[4].ENA
writemem => addr_reg[5].ENA
writemem => addr_reg[6].ENA
writemem => addr_reg[7].ENA
writemem => ram.WE
readmem => ~NO_FANOUT~
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|CS141L|BUSMUX:bm2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|CS141L|BUSMUX:bm2|lpm_mux:$00000
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|CS141L|BUSMUX:bm2|lpm_mux:$00000|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


