// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "02/20/2015 04:45:30"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module CS141L (
	clock_out,
	labelPassButton,
	start,
	startAddress,
	clk,
	zero,
	halt_out,
	outPCResetFlag,
	orOut,
	currentpc,
	instruction_value,
	opcode_out);
output 	clock_out;
input 	labelPassButton;
input 	start;
input 	[7:0] startAddress;
input 	clk;
input 	zero;
output 	halt_out;
output 	outPCResetFlag;
output 	orOut;
output 	[7:0] currentpc;
output 	[7:0] instruction_value;
output 	[3:0] opcode_out;

// Design Ports Information
// clock_out	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// halt_out	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outPCResetFlag	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// orOut	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currentpc[7]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currentpc[6]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currentpc[5]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currentpc[4]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currentpc[3]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currentpc[2]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currentpc[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currentpc[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction_value[7]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction_value[6]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction_value[5]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction_value[4]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction_value[3]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction_value[2]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction_value[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction_value[0]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode_out[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode_out[2]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode_out[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode_out[0]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// labelPassButton	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[7]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[6]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[5]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[4]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[3]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CS141L_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clock_out~output_o ;
wire \halt_out~output_o ;
wire \outPCResetFlag~output_o ;
wire \orOut~output_o ;
wire \currentpc[7]~output_o ;
wire \currentpc[6]~output_o ;
wire \currentpc[5]~output_o ;
wire \currentpc[4]~output_o ;
wire \currentpc[3]~output_o ;
wire \currentpc[2]~output_o ;
wire \currentpc[1]~output_o ;
wire \currentpc[0]~output_o ;
wire \instruction_value[7]~output_o ;
wire \instruction_value[6]~output_o ;
wire \instruction_value[5]~output_o ;
wire \instruction_value[4]~output_o ;
wire \instruction_value[3]~output_o ;
wire \instruction_value[2]~output_o ;
wire \instruction_value[1]~output_o ;
wire \instruction_value[0]~output_o ;
wire \opcode_out[3]~output_o ;
wire \opcode_out[2]~output_o ;
wire \opcode_out[1]~output_o ;
wire \opcode_out[0]~output_o ;
wire \inst27|5~clkctrl_outclk ;
wire \inst20|outputPC[0]~8_combout ;
wire \startAddress[0]~input_o ;
wire \start~input_o ;
wire \inst|rom~5_combout ;
wire \inst|rom~6_combout ;
wire \inst|rom~1_combout ;
wire \inst|rom~2_combout ;
wire \labelPassButton~input_o ;
wire \sjakga|labelPassFlagOut~0_combout ;
wire \sjakga|labelPassFlagOut~q ;
wire \gaadsf~combout ;
wire \sjakga|outputPCResetFlag~0_combout ;
wire \sjakga|outputPCResetFlag~q ;
wire \inst20|always0~0_combout ;
wire \inst20|outputPC[0]~9 ;
wire \inst20|outputPC[1]~10_combout ;
wire \startAddress[1]~input_o ;
wire \inst20|outputPC[1]~11 ;
wire \inst20|outputPC[2]~12_combout ;
wire \startAddress[2]~input_o ;
wire \inst20|outputPC[2]~13 ;
wire \inst20|outputPC[3]~14_combout ;
wire \startAddress[3]~input_o ;
wire \inst20|outputPC[3]~15 ;
wire \inst20|outputPC[4]~16_combout ;
wire \startAddress[4]~input_o ;
wire \inst20|outputPC[4]~17 ;
wire \inst20|outputPC[5]~18_combout ;
wire \startAddress[5]~input_o ;
wire \inst20|outputPC[5]~19 ;
wire \inst20|outputPC[6]~20_combout ;
wire \startAddress[6]~input_o ;
wire \inst20|outputPC[6]~21 ;
wire \inst20|outputPC[7]~22_combout ;
wire \startAddress[7]~input_o ;
wire \inst|addr_reg[5]~feeder_combout ;
wire \inst|rom~0_combout ;
wire \inst|rom~3_combout ;
wire \inst|rom~4_combout ;
wire \sjakga|haltFlag~0_combout ;
wire \sjakga|haltFlag~q ;
wire \zero~input_o ;
wire \clk~input_o ;
wire \inst27|5~combout ;
wire \inst|rom~7_combout ;
wire \inst|rom~8_combout ;
wire \inst|rom~9_combout ;
wire \sjakga|opcode~2_combout ;
wire \sjakga|opcode~3_combout ;
wire \sjakga|opcode~4_combout ;
wire [7:0] \inst20|outputPC ;
wire [7:0] \inst|addr_reg ;
wire [3:0] \sjakga|opcode ;


// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \clock_out~output (
	.i(\inst27|5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clock_out~output_o ),
	.obar());
// synopsys translate_off
defparam \clock_out~output .bus_hold = "false";
defparam \clock_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \halt_out~output (
	.i(\sjakga|haltFlag~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\halt_out~output_o ),
	.obar());
// synopsys translate_off
defparam \halt_out~output .bus_hold = "false";
defparam \halt_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \outPCResetFlag~output (
	.i(\sjakga|outputPCResetFlag~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outPCResetFlag~output_o ),
	.obar());
// synopsys translate_off
defparam \outPCResetFlag~output .bus_hold = "false";
defparam \outPCResetFlag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \orOut~output (
	.i(\gaadsf~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\orOut~output_o ),
	.obar());
// synopsys translate_off
defparam \orOut~output .bus_hold = "false";
defparam \orOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \currentpc[7]~output (
	.i(\inst20|outputPC [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currentpc[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \currentpc[7]~output .bus_hold = "false";
defparam \currentpc[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \currentpc[6]~output (
	.i(\inst20|outputPC [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currentpc[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \currentpc[6]~output .bus_hold = "false";
defparam \currentpc[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf \currentpc[5]~output (
	.i(\inst20|outputPC [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currentpc[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \currentpc[5]~output .bus_hold = "false";
defparam \currentpc[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \currentpc[4]~output (
	.i(\inst20|outputPC [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currentpc[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \currentpc[4]~output .bus_hold = "false";
defparam \currentpc[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \currentpc[3]~output (
	.i(\inst20|outputPC [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currentpc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \currentpc[3]~output .bus_hold = "false";
defparam \currentpc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N9
cycloneive_io_obuf \currentpc[2]~output (
	.i(\inst20|outputPC [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currentpc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \currentpc[2]~output .bus_hold = "false";
defparam \currentpc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \currentpc[1]~output (
	.i(\inst20|outputPC [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currentpc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \currentpc[1]~output .bus_hold = "false";
defparam \currentpc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \currentpc[0]~output (
	.i(\inst20|outputPC [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\currentpc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \currentpc[0]~output .bus_hold = "false";
defparam \currentpc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N23
cycloneive_io_obuf \instruction_value[7]~output (
	.i(\inst|rom~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction_value[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction_value[7]~output .bus_hold = "false";
defparam \instruction_value[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N16
cycloneive_io_obuf \instruction_value[6]~output (
	.i(\inst|rom~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction_value[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction_value[6]~output .bus_hold = "false";
defparam \instruction_value[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \instruction_value[5]~output (
	.i(\inst|rom~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction_value[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction_value[5]~output .bus_hold = "false";
defparam \instruction_value[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \instruction_value[4]~output (
	.i(\inst|rom~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction_value[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction_value[4]~output .bus_hold = "false";
defparam \instruction_value[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \instruction_value[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction_value[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction_value[3]~output .bus_hold = "false";
defparam \instruction_value[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N16
cycloneive_io_obuf \instruction_value[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction_value[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction_value[2]~output .bus_hold = "false";
defparam \instruction_value[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \instruction_value[1]~output (
	.i(\inst|rom~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction_value[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction_value[1]~output .bus_hold = "false";
defparam \instruction_value[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \instruction_value[0]~output (
	.i(\inst|rom~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction_value[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction_value[0]~output .bus_hold = "false";
defparam \instruction_value[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \opcode_out[3]~output (
	.i(\sjakga|opcode [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode_out[3]~output .bus_hold = "false";
defparam \opcode_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \opcode_out[2]~output (
	.i(\sjakga|opcode [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode_out[2]~output .bus_hold = "false";
defparam \opcode_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \opcode_out[1]~output (
	.i(\sjakga|opcode [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode_out[1]~output .bus_hold = "false";
defparam \opcode_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N16
cycloneive_io_obuf \opcode_out[0]~output (
	.i(\sjakga|opcode [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode_out[0]~output .bus_hold = "false";
defparam \opcode_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \inst27|5~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst27|5~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst27|5~clkctrl_outclk ));
// synopsys translate_off
defparam \inst27|5~clkctrl .clock_type = "global clock";
defparam \inst27|5~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y49_N4
cycloneive_lcell_comb \inst20|outputPC[0]~8 (
// Equation(s):
// \inst20|outputPC[0]~8_combout  = \inst20|outputPC [0] $ (VCC)
// \inst20|outputPC[0]~9  = CARRY(\inst20|outputPC [0])

	.dataa(gnd),
	.datab(\inst20|outputPC [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst20|outputPC[0]~8_combout ),
	.cout(\inst20|outputPC[0]~9 ));
// synopsys translate_off
defparam \inst20|outputPC[0]~8 .lut_mask = 16'h33CC;
defparam \inst20|outputPC[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \startAddress[0]~input (
	.i(startAddress[0]),
	.ibar(gnd),
	.o(\startAddress[0]~input_o ));
// synopsys translate_off
defparam \startAddress[0]~input .bus_hold = "false";
defparam \startAddress[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y49_N13
dffeas \inst|addr_reg[1] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst20|outputPC [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|addr_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|addr_reg[1] .is_wysiwyg = "true";
defparam \inst|addr_reg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y49_N27
dffeas \inst|addr_reg[3] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst20|outputPC [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|addr_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|addr_reg[3] .is_wysiwyg = "true";
defparam \inst|addr_reg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y49_N1
dffeas \inst|addr_reg[2] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst20|outputPC [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|addr_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|addr_reg[2] .is_wysiwyg = "true";
defparam \inst|addr_reg[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y49_N3
dffeas \inst|addr_reg[0] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst20|outputPC [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|addr_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|addr_reg[0] .is_wysiwyg = "true";
defparam \inst|addr_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N0
cycloneive_lcell_comb \inst|rom~5 (
// Equation(s):
// \inst|rom~5_combout  = (\inst|addr_reg [3]) # ((\inst|addr_reg [2]) # (\inst|addr_reg [1] $ (\inst|addr_reg [0])))

	.dataa(\inst|addr_reg [1]),
	.datab(\inst|addr_reg [3]),
	.datac(\inst|addr_reg [2]),
	.datad(\inst|addr_reg [0]),
	.cin(gnd),
	.combout(\inst|rom~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rom~5 .lut_mask = 16'hFDFE;
defparam \inst|rom~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N16
cycloneive_lcell_comb \inst|rom~6 (
// Equation(s):
// \inst|rom~6_combout  = (\inst|rom~0_combout  & !\inst|rom~5_combout )

	.dataa(\inst|rom~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|rom~5_combout ),
	.cin(gnd),
	.combout(\inst|rom~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rom~6 .lut_mask = 16'h00AA;
defparam \inst|rom~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N4
cycloneive_lcell_comb \inst|rom~1 (
// Equation(s):
// \inst|rom~1_combout  = (\inst|addr_reg [3]) # ((\inst|addr_reg [2] & ((\inst|addr_reg [0]))) # (!\inst|addr_reg [2] & (\inst|addr_reg [1] & !\inst|addr_reg [0])))

	.dataa(\inst|addr_reg [1]),
	.datab(\inst|addr_reg [3]),
	.datac(\inst|addr_reg [2]),
	.datad(\inst|addr_reg [0]),
	.cin(gnd),
	.combout(\inst|rom~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rom~1 .lut_mask = 16'hFCCE;
defparam \inst|rom~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N30
cycloneive_lcell_comb \inst|rom~2 (
// Equation(s):
// \inst|rom~2_combout  = (!\inst|rom~1_combout  & \inst|rom~0_combout )

	.dataa(gnd),
	.datab(\inst|rom~1_combout ),
	.datac(gnd),
	.datad(\inst|rom~0_combout ),
	.cin(gnd),
	.combout(\inst|rom~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rom~2 .lut_mask = 16'h3300;
defparam \inst|rom~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \labelPassButton~input (
	.i(labelPassButton),
	.ibar(gnd),
	.o(\labelPassButton~input_o ));
// synopsys translate_off
defparam \labelPassButton~input .bus_hold = "false";
defparam \labelPassButton~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N14
cycloneive_lcell_comb \sjakga|labelPassFlagOut~0 (
// Equation(s):
// \sjakga|labelPassFlagOut~0_combout  = (\gaadsf~combout  & ((\inst|rom~6_combout ) # ((!\inst|rom~4_combout ) # (!\inst|rom~2_combout ))))

	.dataa(\gaadsf~combout ),
	.datab(\inst|rom~6_combout ),
	.datac(\inst|rom~2_combout ),
	.datad(\inst|rom~4_combout ),
	.cin(gnd),
	.combout(\sjakga|labelPassFlagOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \sjakga|labelPassFlagOut~0 .lut_mask = 16'h8AAA;
defparam \sjakga|labelPassFlagOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N15
dffeas \sjakga|labelPassFlagOut (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\sjakga|labelPassFlagOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjakga|labelPassFlagOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sjakga|labelPassFlagOut .is_wysiwyg = "true";
defparam \sjakga|labelPassFlagOut .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N12
cycloneive_lcell_comb gaadsf(
// Equation(s):
// \gaadsf~combout  = (\labelPassButton~input_o ) # (\sjakga|labelPassFlagOut~q )

	.dataa(\labelPassButton~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sjakga|labelPassFlagOut~q ),
	.cin(gnd),
	.combout(\gaadsf~combout ),
	.cout());
// synopsys translate_off
defparam gaadsf.lut_mask = 16'hFFAA;
defparam gaadsf.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y49_N12
cycloneive_lcell_comb \sjakga|outputPCResetFlag~0 (
// Equation(s):
// \sjakga|outputPCResetFlag~0_combout  = (!\inst|rom~6_combout  & (\inst|rom~2_combout  & (\gaadsf~combout  & \inst|rom~4_combout )))

	.dataa(\inst|rom~6_combout ),
	.datab(\inst|rom~2_combout ),
	.datac(\gaadsf~combout ),
	.datad(\inst|rom~4_combout ),
	.cin(gnd),
	.combout(\sjakga|outputPCResetFlag~0_combout ),
	.cout());
// synopsys translate_off
defparam \sjakga|outputPCResetFlag~0 .lut_mask = 16'h4000;
defparam \sjakga|outputPCResetFlag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y49_N13
dffeas \sjakga|outputPCResetFlag (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\sjakga|outputPCResetFlag~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjakga|outputPCResetFlag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sjakga|outputPCResetFlag .is_wysiwyg = "true";
defparam \sjakga|outputPCResetFlag .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y49_N28
cycloneive_lcell_comb \inst20|always0~0 (
// Equation(s):
// \inst20|always0~0_combout  = (\start~input_o ) # (\sjakga|outputPCResetFlag~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(\sjakga|outputPCResetFlag~q ),
	.cin(gnd),
	.combout(\inst20|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|always0~0 .lut_mask = 16'hFFF0;
defparam \inst20|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y49_N5
dffeas \inst20|outputPC[0] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\inst20|outputPC[0]~8_combout ),
	.asdata(\startAddress[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst20|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|outputPC [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|outputPC[0] .is_wysiwyg = "true";
defparam \inst20|outputPC[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y49_N6
cycloneive_lcell_comb \inst20|outputPC[1]~10 (
// Equation(s):
// \inst20|outputPC[1]~10_combout  = (\inst20|outputPC [1] & (!\inst20|outputPC[0]~9 )) # (!\inst20|outputPC [1] & ((\inst20|outputPC[0]~9 ) # (GND)))
// \inst20|outputPC[1]~11  = CARRY((!\inst20|outputPC[0]~9 ) # (!\inst20|outputPC [1]))

	.dataa(\inst20|outputPC [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst20|outputPC[0]~9 ),
	.combout(\inst20|outputPC[1]~10_combout ),
	.cout(\inst20|outputPC[1]~11 ));
// synopsys translate_off
defparam \inst20|outputPC[1]~10 .lut_mask = 16'h5A5F;
defparam \inst20|outputPC[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \startAddress[1]~input (
	.i(startAddress[1]),
	.ibar(gnd),
	.o(\startAddress[1]~input_o ));
// synopsys translate_off
defparam \startAddress[1]~input .bus_hold = "false";
defparam \startAddress[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y49_N7
dffeas \inst20|outputPC[1] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\inst20|outputPC[1]~10_combout ),
	.asdata(\startAddress[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst20|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|outputPC [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|outputPC[1] .is_wysiwyg = "true";
defparam \inst20|outputPC[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y49_N8
cycloneive_lcell_comb \inst20|outputPC[2]~12 (
// Equation(s):
// \inst20|outputPC[2]~12_combout  = (\inst20|outputPC [2] & (\inst20|outputPC[1]~11  $ (GND))) # (!\inst20|outputPC [2] & (!\inst20|outputPC[1]~11  & VCC))
// \inst20|outputPC[2]~13  = CARRY((\inst20|outputPC [2] & !\inst20|outputPC[1]~11 ))

	.dataa(gnd),
	.datab(\inst20|outputPC [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst20|outputPC[1]~11 ),
	.combout(\inst20|outputPC[2]~12_combout ),
	.cout(\inst20|outputPC[2]~13 ));
// synopsys translate_off
defparam \inst20|outputPC[2]~12 .lut_mask = 16'hC30C;
defparam \inst20|outputPC[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \startAddress[2]~input (
	.i(startAddress[2]),
	.ibar(gnd),
	.o(\startAddress[2]~input_o ));
// synopsys translate_off
defparam \startAddress[2]~input .bus_hold = "false";
defparam \startAddress[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y49_N9
dffeas \inst20|outputPC[2] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\inst20|outputPC[2]~12_combout ),
	.asdata(\startAddress[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst20|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|outputPC [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|outputPC[2] .is_wysiwyg = "true";
defparam \inst20|outputPC[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y49_N10
cycloneive_lcell_comb \inst20|outputPC[3]~14 (
// Equation(s):
// \inst20|outputPC[3]~14_combout  = (\inst20|outputPC [3] & (!\inst20|outputPC[2]~13 )) # (!\inst20|outputPC [3] & ((\inst20|outputPC[2]~13 ) # (GND)))
// \inst20|outputPC[3]~15  = CARRY((!\inst20|outputPC[2]~13 ) # (!\inst20|outputPC [3]))

	.dataa(\inst20|outputPC [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst20|outputPC[2]~13 ),
	.combout(\inst20|outputPC[3]~14_combout ),
	.cout(\inst20|outputPC[3]~15 ));
// synopsys translate_off
defparam \inst20|outputPC[3]~14 .lut_mask = 16'h5A5F;
defparam \inst20|outputPC[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \startAddress[3]~input (
	.i(startAddress[3]),
	.ibar(gnd),
	.o(\startAddress[3]~input_o ));
// synopsys translate_off
defparam \startAddress[3]~input .bus_hold = "false";
defparam \startAddress[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y49_N11
dffeas \inst20|outputPC[3] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\inst20|outputPC[3]~14_combout ),
	.asdata(\startAddress[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst20|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|outputPC [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|outputPC[3] .is_wysiwyg = "true";
defparam \inst20|outputPC[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y49_N12
cycloneive_lcell_comb \inst20|outputPC[4]~16 (
// Equation(s):
// \inst20|outputPC[4]~16_combout  = (\inst20|outputPC [4] & (\inst20|outputPC[3]~15  $ (GND))) # (!\inst20|outputPC [4] & (!\inst20|outputPC[3]~15  & VCC))
// \inst20|outputPC[4]~17  = CARRY((\inst20|outputPC [4] & !\inst20|outputPC[3]~15 ))

	.dataa(\inst20|outputPC [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst20|outputPC[3]~15 ),
	.combout(\inst20|outputPC[4]~16_combout ),
	.cout(\inst20|outputPC[4]~17 ));
// synopsys translate_off
defparam \inst20|outputPC[4]~16 .lut_mask = 16'hA50A;
defparam \inst20|outputPC[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \startAddress[4]~input (
	.i(startAddress[4]),
	.ibar(gnd),
	.o(\startAddress[4]~input_o ));
// synopsys translate_off
defparam \startAddress[4]~input .bus_hold = "false";
defparam \startAddress[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y49_N13
dffeas \inst20|outputPC[4] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\inst20|outputPC[4]~16_combout ),
	.asdata(\startAddress[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst20|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|outputPC [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|outputPC[4] .is_wysiwyg = "true";
defparam \inst20|outputPC[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y49_N14
cycloneive_lcell_comb \inst20|outputPC[5]~18 (
// Equation(s):
// \inst20|outputPC[5]~18_combout  = (\inst20|outputPC [5] & (!\inst20|outputPC[4]~17 )) # (!\inst20|outputPC [5] & ((\inst20|outputPC[4]~17 ) # (GND)))
// \inst20|outputPC[5]~19  = CARRY((!\inst20|outputPC[4]~17 ) # (!\inst20|outputPC [5]))

	.dataa(gnd),
	.datab(\inst20|outputPC [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst20|outputPC[4]~17 ),
	.combout(\inst20|outputPC[5]~18_combout ),
	.cout(\inst20|outputPC[5]~19 ));
// synopsys translate_off
defparam \inst20|outputPC[5]~18 .lut_mask = 16'h3C3F;
defparam \inst20|outputPC[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \startAddress[5]~input (
	.i(startAddress[5]),
	.ibar(gnd),
	.o(\startAddress[5]~input_o ));
// synopsys translate_off
defparam \startAddress[5]~input .bus_hold = "false";
defparam \startAddress[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y49_N15
dffeas \inst20|outputPC[5] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\inst20|outputPC[5]~18_combout ),
	.asdata(\startAddress[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst20|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|outputPC [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|outputPC[5] .is_wysiwyg = "true";
defparam \inst20|outputPC[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y49_N16
cycloneive_lcell_comb \inst20|outputPC[6]~20 (
// Equation(s):
// \inst20|outputPC[6]~20_combout  = (\inst20|outputPC [6] & (\inst20|outputPC[5]~19  $ (GND))) # (!\inst20|outputPC [6] & (!\inst20|outputPC[5]~19  & VCC))
// \inst20|outputPC[6]~21  = CARRY((\inst20|outputPC [6] & !\inst20|outputPC[5]~19 ))

	.dataa(gnd),
	.datab(\inst20|outputPC [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst20|outputPC[5]~19 ),
	.combout(\inst20|outputPC[6]~20_combout ),
	.cout(\inst20|outputPC[6]~21 ));
// synopsys translate_off
defparam \inst20|outputPC[6]~20 .lut_mask = 16'hC30C;
defparam \inst20|outputPC[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \startAddress[6]~input (
	.i(startAddress[6]),
	.ibar(gnd),
	.o(\startAddress[6]~input_o ));
// synopsys translate_off
defparam \startAddress[6]~input .bus_hold = "false";
defparam \startAddress[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y49_N17
dffeas \inst20|outputPC[6] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\inst20|outputPC[6]~20_combout ),
	.asdata(\startAddress[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst20|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|outputPC [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|outputPC[6] .is_wysiwyg = "true";
defparam \inst20|outputPC[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y49_N18
cycloneive_lcell_comb \inst20|outputPC[7]~22 (
// Equation(s):
// \inst20|outputPC[7]~22_combout  = \inst20|outputPC[6]~21  $ (\inst20|outputPC [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst20|outputPC [7]),
	.cin(\inst20|outputPC[6]~21 ),
	.combout(\inst20|outputPC[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|outputPC[7]~22 .lut_mask = 16'h0FF0;
defparam \inst20|outputPC[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \startAddress[7]~input (
	.i(startAddress[7]),
	.ibar(gnd),
	.o(\startAddress[7]~input_o ));
// synopsys translate_off
defparam \startAddress[7]~input .bus_hold = "false";
defparam \startAddress[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y49_N19
dffeas \inst20|outputPC[7] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\inst20|outputPC[7]~22_combout ),
	.asdata(\startAddress[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst20|always0~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|outputPC [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|outputPC[7] .is_wysiwyg = "true";
defparam \inst20|outputPC[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y49_N17
dffeas \inst|addr_reg[7] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst20|outputPC [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|addr_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|addr_reg[7] .is_wysiwyg = "true";
defparam \inst|addr_reg[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y49_N31
dffeas \inst|addr_reg[6] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst20|outputPC [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|addr_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|addr_reg[6] .is_wysiwyg = "true";
defparam \inst|addr_reg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y49_N7
dffeas \inst|addr_reg[4] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst20|outputPC [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|addr_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|addr_reg[4] .is_wysiwyg = "true";
defparam \inst|addr_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N24
cycloneive_lcell_comb \inst|addr_reg[5]~feeder (
// Equation(s):
// \inst|addr_reg[5]~feeder_combout  = \inst20|outputPC [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst20|outputPC [5]),
	.cin(gnd),
	.combout(\inst|addr_reg[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|addr_reg[5]~feeder .lut_mask = 16'hFF00;
defparam \inst|addr_reg[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N25
dffeas \inst|addr_reg[5] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\inst|addr_reg[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|addr_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|addr_reg[5] .is_wysiwyg = "true";
defparam \inst|addr_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N6
cycloneive_lcell_comb \inst|rom~0 (
// Equation(s):
// \inst|rom~0_combout  = (!\inst|addr_reg [7] & (!\inst|addr_reg [6] & (!\inst|addr_reg [4] & !\inst|addr_reg [5])))

	.dataa(\inst|addr_reg [7]),
	.datab(\inst|addr_reg [6]),
	.datac(\inst|addr_reg [4]),
	.datad(\inst|addr_reg [5]),
	.cin(gnd),
	.combout(\inst|rom~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rom~0 .lut_mask = 16'h0001;
defparam \inst|rom~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N10
cycloneive_lcell_comb \inst|rom~3 (
// Equation(s):
// \inst|rom~3_combout  = (!\inst|addr_reg [3] & (\inst|addr_reg [2] & (\inst|addr_reg [1] $ (\inst|addr_reg [0]))))

	.dataa(\inst|addr_reg [1]),
	.datab(\inst|addr_reg [0]),
	.datac(\inst|addr_reg [3]),
	.datad(\inst|addr_reg [2]),
	.cin(gnd),
	.combout(\inst|rom~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rom~3 .lut_mask = 16'h0600;
defparam \inst|rom~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N8
cycloneive_lcell_comb \inst|rom~4 (
// Equation(s):
// \inst|rom~4_combout  = (\inst|rom~0_combout  & \inst|rom~3_combout )

	.dataa(\inst|rom~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|rom~3_combout ),
	.cin(gnd),
	.combout(\inst|rom~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rom~4 .lut_mask = 16'hAA00;
defparam \inst|rom~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N28
cycloneive_lcell_comb \sjakga|haltFlag~0 (
// Equation(s):
// \sjakga|haltFlag~0_combout  = (\inst|rom~4_combout  & (!\gaadsf~combout  & (\inst|rom~2_combout  & !\inst|rom~6_combout )))

	.dataa(\inst|rom~4_combout ),
	.datab(\gaadsf~combout ),
	.datac(\inst|rom~2_combout ),
	.datad(\inst|rom~6_combout ),
	.cin(gnd),
	.combout(\sjakga|haltFlag~0_combout ),
	.cout());
// synopsys translate_off
defparam \sjakga|haltFlag~0 .lut_mask = 16'h0020;
defparam \sjakga|haltFlag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N29
dffeas \sjakga|haltFlag (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\sjakga|haltFlag~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjakga|haltFlag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sjakga|haltFlag .is_wysiwyg = "true";
defparam \sjakga|haltFlag .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \zero~input (
	.i(zero),
	.ibar(gnd),
	.o(\zero~input_o ));
// synopsys translate_off
defparam \zero~input .bus_hold = "false";
defparam \zero~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
cycloneive_lcell_comb \inst27|5 (
// Equation(s):
// \inst27|5~combout  = LCELL((\sjakga|haltFlag~q  & (\zero~input_o )) # (!\sjakga|haltFlag~q  & ((\clk~input_o ))))

	.dataa(gnd),
	.datab(\sjakga|haltFlag~q ),
	.datac(\zero~input_o ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\inst27|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst27|5 .lut_mask = 16'hF3C0;
defparam \inst27|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N26
cycloneive_lcell_comb \inst|rom~7 (
// Equation(s):
// \inst|rom~7_combout  = (\inst|rom~0_combout  & (!\inst|addr_reg [1] & (!\inst|addr_reg [3] & \inst|addr_reg [0])))

	.dataa(\inst|rom~0_combout ),
	.datab(\inst|addr_reg [1]),
	.datac(\inst|addr_reg [3]),
	.datad(\inst|addr_reg [0]),
	.cin(gnd),
	.combout(\inst|rom~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rom~7 .lut_mask = 16'h0200;
defparam \inst|rom~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y49_N26
cycloneive_lcell_comb \inst|rom~8 (
// Equation(s):
// \inst|rom~8_combout  = (!\inst|addr_reg [3] & (\inst|addr_reg [1] $ (((\inst|addr_reg [0]) # (\inst|addr_reg [2])))))

	.dataa(\inst|addr_reg [1]),
	.datab(\inst|addr_reg [0]),
	.datac(\inst|addr_reg [3]),
	.datad(\inst|addr_reg [2]),
	.cin(gnd),
	.combout(\inst|rom~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rom~8 .lut_mask = 16'h0506;
defparam \inst|rom~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N2
cycloneive_lcell_comb \inst|rom~9 (
// Equation(s):
// \inst|rom~9_combout  = (\inst|rom~0_combout  & \inst|rom~8_combout )

	.dataa(gnd),
	.datab(\inst|rom~0_combout ),
	.datac(gnd),
	.datad(\inst|rom~8_combout ),
	.cin(gnd),
	.combout(\inst|rom~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|rom~9 .lut_mask = 16'hCC00;
defparam \inst|rom~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N22
cycloneive_lcell_comb \sjakga|opcode~2 (
// Equation(s):
// \sjakga|opcode~2_combout  = (\inst|rom~2_combout  & (((\inst|rom~4_combout  & !\inst|rom~6_combout )) # (!\gaadsf~combout )))

	.dataa(\gaadsf~combout ),
	.datab(\inst|rom~4_combout ),
	.datac(\inst|rom~2_combout ),
	.datad(\inst|rom~6_combout ),
	.cin(gnd),
	.combout(\sjakga|opcode~2_combout ),
	.cout());
// synopsys translate_off
defparam \sjakga|opcode~2 .lut_mask = 16'h50D0;
defparam \sjakga|opcode~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N9
dffeas \sjakga|opcode[3] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\sjakga|opcode~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjakga|opcode [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sjakga|opcode[3] .is_wysiwyg = "true";
defparam \sjakga|opcode[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y49_N23
dffeas \sjakga|opcode[2] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\sjakga|opcode~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjakga|opcode [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sjakga|opcode[2] .is_wysiwyg = "true";
defparam \sjakga|opcode[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N20
cycloneive_lcell_comb \sjakga|opcode~3 (
// Equation(s):
// \sjakga|opcode~3_combout  = (\inst|rom~4_combout  & (((\inst|rom~2_combout  & !\inst|rom~6_combout )) # (!\gaadsf~combout )))

	.dataa(\gaadsf~combout ),
	.datab(\inst|rom~4_combout ),
	.datac(\inst|rom~2_combout ),
	.datad(\inst|rom~6_combout ),
	.cin(gnd),
	.combout(\sjakga|opcode~3_combout ),
	.cout());
// synopsys translate_off
defparam \sjakga|opcode~3 .lut_mask = 16'h44C4;
defparam \sjakga|opcode~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N21
dffeas \sjakga|opcode[1] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\sjakga|opcode~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjakga|opcode [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sjakga|opcode[1] .is_wysiwyg = "true";
defparam \sjakga|opcode[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N18
cycloneive_lcell_comb \sjakga|opcode~4 (
// Equation(s):
// \sjakga|opcode~4_combout  = (\inst|rom~0_combout  & (!\inst|rom~5_combout  & (!\labelPassButton~input_o  & !\sjakga|labelPassFlagOut~q )))

	.dataa(\inst|rom~0_combout ),
	.datab(\inst|rom~5_combout ),
	.datac(\labelPassButton~input_o ),
	.datad(\sjakga|labelPassFlagOut~q ),
	.cin(gnd),
	.combout(\sjakga|opcode~4_combout ),
	.cout());
// synopsys translate_off
defparam \sjakga|opcode~4 .lut_mask = 16'h0002;
defparam \sjakga|opcode~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y49_N19
dffeas \sjakga|opcode[0] (
	.clk(\inst27|5~clkctrl_outclk ),
	.d(\sjakga|opcode~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sjakga|opcode [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sjakga|opcode[0] .is_wysiwyg = "true";
defparam \sjakga|opcode[0] .power_up = "low";
// synopsys translate_on

assign clock_out = \clock_out~output_o ;

assign halt_out = \halt_out~output_o ;

assign outPCResetFlag = \outPCResetFlag~output_o ;

assign orOut = \orOut~output_o ;

assign currentpc[7] = \currentpc[7]~output_o ;

assign currentpc[6] = \currentpc[6]~output_o ;

assign currentpc[5] = \currentpc[5]~output_o ;

assign currentpc[4] = \currentpc[4]~output_o ;

assign currentpc[3] = \currentpc[3]~output_o ;

assign currentpc[2] = \currentpc[2]~output_o ;

assign currentpc[1] = \currentpc[1]~output_o ;

assign currentpc[0] = \currentpc[0]~output_o ;

assign instruction_value[7] = \instruction_value[7]~output_o ;

assign instruction_value[6] = \instruction_value[6]~output_o ;

assign instruction_value[5] = \instruction_value[5]~output_o ;

assign instruction_value[4] = \instruction_value[4]~output_o ;

assign instruction_value[3] = \instruction_value[3]~output_o ;

assign instruction_value[2] = \instruction_value[2]~output_o ;

assign instruction_value[1] = \instruction_value[1]~output_o ;

assign instruction_value[0] = \instruction_value[0]~output_o ;

assign opcode_out[3] = \opcode_out[3]~output_o ;

assign opcode_out[2] = \opcode_out[2]~output_o ;

assign opcode_out[1] = \opcode_out[1]~output_o ;

assign opcode_out[0] = \opcode_out[0]~output_o ;

endmodule
