// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CS141L")
  (DATE "02/20/2015 04:45:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clock_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (355:355:355))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE halt_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1194:1194:1194))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outPCResetFlag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (854:854:854))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE orOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (770:770:770))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (916:916:916))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (910:910:910))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1242:1242:1242))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1254:1254:1254))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (890:890:890))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1156:1156:1156))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (880:880:880))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1135:1135:1135))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1085:1085:1085))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1085:1085:1085))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (510:510:510))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (502:502:502))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (605:605:605))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (624:624:624))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opcode_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (730:730:730))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opcode_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (852:852:852))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opcode_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (719:719:719))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opcode_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (838:838:838))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst27\|5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (822:822:822) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (992:992:992) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (1031:1031:1031) (1016:1016:1016))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (1014:1014:1014) (989:989:989))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (1047:1047:1047) (1031:1031:1031))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (385:385:385))
        (PORT datab (467:467:467) (503:503:503))
        (PORT datad (272:272:272) (342:342:342))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (322:322:322))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (385:385:385))
        (PORT datab (466:466:466) (501:501:501))
        (PORT datac (453:453:453) (475:475:475))
        (PORT datad (272:272:272) (343:343:343))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (247:247:247) (286:286:286))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE labelPassButton\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|labelPassFlagOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (576:576:576))
        (PORT datab (248:248:248) (277:277:277))
        (PORT datac (231:231:231) (267:267:267))
        (PORT datad (396:396:396) (386:386:386))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|labelPassFlagOut)
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2290:2290:2290))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gaadsf)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2914:2914:2914))
        (PORT datad (412:412:412) (427:427:427))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|outputPCResetFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (407:407:407))
        (PORT datab (404:404:404) (397:397:397))
        (PORT datac (784:784:784) (705:705:705))
        (PORT datad (380:380:380) (367:367:367))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|outputPCResetFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2289:2289:2289))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2909:2909:2909) (3047:3047:3047))
        (PORT datad (439:439:439) (459:459:459))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2263:2263:2263) (2257:2257:2257))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3546:3546:3546) (3670:3670:3670))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3266:3266:3266) (3402:3402:3402))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2263:2263:2263) (2257:2257:2257))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3545:3545:3545) (3674:3674:3674))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2263:2263:2263) (2257:2257:2257))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3578:3578:3578) (3698:3698:3698))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2263:2263:2263) (2257:2257:2257))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3270:3270:3270) (3403:3403:3403))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2263:2263:2263) (2257:2257:2257))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3531:3531:3531) (3652:3652:3652))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2263:2263:2263) (2257:2257:2257))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3584:3584:3584) (3710:3710:3710))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2263:2263:2263) (2257:2257:2257))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3250:3250:3250) (3387:3387:3387))
        (PORT sload (834:834:834) (900:900:900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (994:994:994) (979:979:979))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (1024:1024:1024) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (1023:1023:1023) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|addr_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (647:647:647) (635:635:635))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (457:457:457))
        (PORT datab (425:425:425) (458:458:458))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (385:385:385))
        (PORT datab (304:304:304) (380:380:380))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (653:653:653) (643:643:643))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (319:319:319))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|haltFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (429:429:429))
        (PORT datab (405:405:405) (401:401:401))
        (PORT datac (227:227:227) (263:263:263))
        (PORT datad (595:595:595) (537:537:537))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|haltFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27\|5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1474:1474:1474) (1441:1441:1441))
        (PORT datac (2376:2376:2376) (2566:2566:2566))
        (PORT datad (542:542:542) (493:493:493))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (325:325:325))
        (PORT datab (699:699:699) (681:681:681))
        (PORT datad (277:277:277) (348:348:348))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (693:693:693))
        (PORT datab (645:645:645) (635:635:635))
        (PORT datac (450:450:450) (471:471:471))
        (PORT datad (621:621:621) (613:613:613))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (518:518:518))
        (PORT datad (383:383:383) (361:361:361))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|opcode\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (578:578:578))
        (PORT datab (249:249:249) (280:280:280))
        (PORT datac (228:228:228) (264:264:264))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|opcode\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2290:2290:2290))
        (PORT asdata (558:558:558) (584:584:584))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|opcode\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2290:2290:2290))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|opcode\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (578:578:578))
        (PORT datab (249:249:249) (280:280:280))
        (PORT datac (229:229:229) (265:265:265))
        (PORT datad (595:595:595) (537:537:537))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|opcode\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2295:2295:2295) (2290:2290:2290))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|opcode\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (325:325:325))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2698:2698:2698) (2878:2878:2878))
        (PORT datad (415:415:415) (429:429:429))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|opcode\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
