// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CS141L")
  (DATE "02/20/2015 04:45:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clock_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (397:397:397))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE halt_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1327:1327:1327))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outPCResetFlag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (956:956:956))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE orOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (863:863:863))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1026:1026:1026))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1018:1018:1018))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1379:1379:1379))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1396:1396:1396))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (998:998:998))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1289:1289:1289))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (984:984:984))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1276:1276:1276))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1204:1204:1204))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1204:1204:1204))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (574:574:574))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (563:563:563))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (677:677:677))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE instruction_value\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (696:696:696))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opcode_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (814:814:814))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opcode_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (950:950:950))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opcode_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (804:804:804))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE opcode_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (938:938:938))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst27\|5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (876:876:876) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT asdata (1060:1060:1060) (1097:1097:1097))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT asdata (1099:1099:1099) (1132:1132:1132))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT asdata (1083:1083:1083) (1100:1100:1100))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT asdata (1118:1118:1118) (1150:1150:1150))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (PORT datab (496:496:496) (563:563:563))
        (PORT datad (298:298:298) (380:380:380))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (354:354:354))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (PORT datab (495:495:495) (561:561:561))
        (PORT datac (483:483:483) (535:535:535))
        (PORT datad (298:298:298) (380:380:380))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (264:264:264) (310:310:310))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE labelPassButton\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|labelPassFlagOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (651:651:651))
        (PORT datab (268:268:268) (305:305:305))
        (PORT datac (252:252:252) (295:295:295))
        (PORT datad (419:419:419) (433:433:433))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|labelPassFlagOut)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE gaadsf)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3402:3402:3402))
        (PORT datad (436:436:436) (480:480:480))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|outputPCResetFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (456:456:456))
        (PORT datab (426:426:426) (443:443:443))
        (PORT datac (821:821:821) (794:794:794))
        (PORT datad (404:404:404) (412:412:412))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|outputPCResetFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2579:2579:2579))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3332:3332:3332) (3547:3547:3547))
        (PORT datad (467:467:467) (514:514:514))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2542:2542:2542))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4017:4017:4017) (4233:4233:4233))
        (PORT sload (914:914:914) (988:988:988))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3719:3719:3719) (3936:3936:3936))
        (PORT sload (914:914:914) (988:988:988))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2542:2542:2542))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4021:4021:4021) (4235:4235:4235))
        (PORT sload (914:914:914) (988:988:988))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2542:2542:2542))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4056:4056:4056) (4264:4264:4264))
        (PORT sload (914:914:914) (988:988:988))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2542:2542:2542))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3728:3728:3728) (3937:3937:3937))
        (PORT sload (914:914:914) (988:988:988))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2542:2542:2542))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4007:4007:4007) (4211:4211:4211))
        (PORT sload (914:914:914) (988:988:988))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2542:2542:2542))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (4059:4059:4059) (4280:4280:4280))
        (PORT sload (914:914:914) (988:988:988))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\|outputPC\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE startAddress\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|outputPC\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2542:2542:2542))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3705:3705:3705) (3918:3918:3918))
        (PORT sload (914:914:914) (988:988:988))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT asdata (1062:1062:1062) (1089:1089:1089))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT asdata (1090:1090:1090) (1120:1120:1120))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT asdata (1091:1091:1091) (1120:1120:1120))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|addr_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (679:679:679) (711:711:711))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|addr_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (515:515:515))
        (PORT datab (452:452:452) (515:515:515))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (PORT datab (331:331:331) (422:422:422))
        (PORT datac (275:275:275) (356:356:356))
        (PORT datad (695:695:695) (725:725:725))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (351:351:351))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|haltFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (483:483:483))
        (PORT datab (426:426:426) (451:451:451))
        (PORT datac (248:248:248) (291:291:291))
        (PORT datad (624:624:624) (604:604:604))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|haltFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27\|5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1573:1573:1573) (1597:1597:1597))
        (PORT datac (2759:2759:2759) (3014:3014:3014))
        (PORT datad (582:582:582) (556:556:556))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (357:357:357))
        (PORT datab (745:745:745) (767:767:767))
        (PORT datad (303:303:303) (385:385:385))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (779:779:779))
        (PORT datab (682:682:682) (710:710:710))
        (PORT datac (477:477:477) (528:528:528))
        (PORT datad (658:658:658) (685:685:685))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|rom\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (582:582:582))
        (PORT datad (402:402:402) (407:407:407))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|opcode\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (652:652:652))
        (PORT datab (269:269:269) (309:309:309))
        (PORT datac (250:250:250) (292:292:292))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|opcode\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2580:2580:2580))
        (PORT asdata (611:611:611) (638:638:638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|opcode\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|opcode\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (652:652:652))
        (PORT datab (269:269:269) (308:308:308))
        (PORT datac (250:250:250) (293:293:293))
        (PORT datad (624:624:624) (604:604:604))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|opcode\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sjakga\|opcode\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (357:357:357))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (3106:3106:3106) (3357:3357:3357))
        (PORT datad (439:439:439) (483:483:483))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sjakga\|opcode\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
