m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Minh/Documents/GitHub/CS141L/Project2/simulation/modelsim
vCS141L
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1423214298
!i10b 1
!s100 l]4KLS6ZU]2RW@;Nn63R@3
InV9Bezg3:T1AhVD49gK8]2
V`JN@9S9cnhjKRR_L]QIcM3
!s105 CS141L_svo_unit
S1
R0
w1423214290
8CS141L.svo
FCS141L.svo
L0 32
OV;L;10.3c;59
r1
!s85 0
31
!s108 1423214298.830000
!s107 CS141L.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|CS141L.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
n@c@s141@l
