|CS141L
currentpc[0] <= program_counter:inst.pc_o[0]
currentpc[1] <= program_counter:inst.pc_o[1]
currentpc[2] <= program_counter:inst.pc_o[2]
currentpc[3] <= program_counter:inst.pc_o[3]
currentpc[4] <= program_counter:inst.pc_o[4]
currentpc[5] <= program_counter:inst.pc_o[5]
currentpc[6] <= program_counter:inst.pc_o[6]
currentpc[7] <= program_counter:inst.pc_o[7]
clk => program_counter:inst.clock
wenable => program_counter:inst.wenable_i
reset => program_counter:inst.reset_i
newpc[0] => program_counter:inst.newpc_i[0]
newpc[1] => program_counter:inst.newpc_i[1]
newpc[2] => program_counter:inst.newpc_i[2]
newpc[3] => program_counter:inst.newpc_i[3]
newpc[4] => program_counter:inst.newpc_i[4]
newpc[5] => program_counter:inst.newpc_i[5]
newpc[6] => program_counter:inst.newpc_i[6]
newpc[7] => program_counter:inst.newpc_i[7]
pin_name5 => ~NO_FANOUT~
pin_name6 => ~NO_FANOUT~
pin_name7 => ~NO_FANOUT~
pin_name8 => ~NO_FANOUT~


|CS141L|program_counter:inst
newpc_i[0] => pcnext.DATAB
newpc_i[1] => pcnext.DATAB
newpc_i[2] => pcnext.DATAB
newpc_i[3] => pcnext.DATAB
newpc_i[4] => pcnext.DATAB
newpc_i[5] => pcnext.DATAB
newpc_i[6] => pcnext.DATAB
newpc_i[7] => pcnext.DATAB
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
wenable_i => pcnext.OUTPUTSELECT
reset_i => pcnext[7].OUTPUTSELECT
reset_i => pcnext[6].OUTPUTSELECT
reset_i => pcnext[5].OUTPUTSELECT
reset_i => pcnext[4].OUTPUTSELECT
reset_i => pcnext[3].OUTPUTSELECT
reset_i => pcnext[2].OUTPUTSELECT
reset_i => pcnext[1].OUTPUTSELECT
reset_i => pcnext[0].OUTPUTSELECT
pc_o[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE


|CS141L|regfile32x8:inst4
clock => labelfile.we_a.CLK
clock => labelfile.waddr_a[3].CLK
clock => labelfile.waddr_a[2].CLK
clock => labelfile.waddr_a[1].CLK
clock => labelfile.waddr_a[0].CLK
clock => labelfile.data_a[7].CLK
clock => labelfile.data_a[6].CLK
clock => labelfile.data_a[5].CLK
clock => labelfile.data_a[4].CLK
clock => labelfile.data_a[3].CLK
clock => labelfile.data_a[2].CLK
clock => labelfile.data_a[1].CLK
clock => labelfile.data_a[0].CLK
clock => regfile[15][0].CLK
clock => regfile[15][1].CLK
clock => regfile[15][2].CLK
clock => regfile[15][3].CLK
clock => regfile[15][4].CLK
clock => regfile[15][5].CLK
clock => regfile[15][6].CLK
clock => regfile[15][7].CLK
clock => regfile[14][0].CLK
clock => regfile[14][1].CLK
clock => regfile[14][2].CLK
clock => regfile[14][3].CLK
clock => regfile[14][4].CLK
clock => regfile[14][5].CLK
clock => regfile[14][6].CLK
clock => regfile[14][7].CLK
clock => regfile[13][0].CLK
clock => regfile[13][1].CLK
clock => regfile[13][2].CLK
clock => regfile[13][3].CLK
clock => regfile[13][4].CLK
clock => regfile[13][5].CLK
clock => regfile[13][6].CLK
clock => regfile[13][7].CLK
clock => regfile[12][0].CLK
clock => regfile[12][1].CLK
clock => regfile[12][2].CLK
clock => regfile[12][3].CLK
clock => regfile[12][4].CLK
clock => regfile[12][5].CLK
clock => regfile[12][6].CLK
clock => regfile[12][7].CLK
clock => regfile[11][0].CLK
clock => regfile[11][1].CLK
clock => regfile[11][2].CLK
clock => regfile[11][3].CLK
clock => regfile[11][4].CLK
clock => regfile[11][5].CLK
clock => regfile[11][6].CLK
clock => regfile[11][7].CLK
clock => regfile[10][0].CLK
clock => regfile[10][1].CLK
clock => regfile[10][2].CLK
clock => regfile[10][3].CLK
clock => regfile[10][4].CLK
clock => regfile[10][5].CLK
clock => regfile[10][6].CLK
clock => regfile[10][7].CLK
clock => regfile[9][0].CLK
clock => regfile[9][1].CLK
clock => regfile[9][2].CLK
clock => regfile[9][3].CLK
clock => regfile[9][4].CLK
clock => regfile[9][5].CLK
clock => regfile[9][6].CLK
clock => regfile[9][7].CLK
clock => regfile[8][0].CLK
clock => regfile[8][1].CLK
clock => regfile[8][2].CLK
clock => regfile[8][3].CLK
clock => regfile[8][4].CLK
clock => regfile[8][5].CLK
clock => regfile[8][6].CLK
clock => regfile[8][7].CLK
clock => regfile[7][0].CLK
clock => regfile[7][1].CLK
clock => regfile[7][2].CLK
clock => regfile[7][3].CLK
clock => regfile[7][4].CLK
clock => regfile[7][5].CLK
clock => regfile[7][6].CLK
clock => regfile[7][7].CLK
clock => regfile[6][0].CLK
clock => regfile[6][1].CLK
clock => regfile[6][2].CLK
clock => regfile[6][3].CLK
clock => regfile[6][4].CLK
clock => regfile[6][5].CLK
clock => regfile[6][6].CLK
clock => regfile[6][7].CLK
clock => regfile[5][0].CLK
clock => regfile[5][1].CLK
clock => regfile[5][2].CLK
clock => regfile[5][3].CLK
clock => regfile[5][4].CLK
clock => regfile[5][5].CLK
clock => regfile[5][6].CLK
clock => regfile[5][7].CLK
clock => regfile[4][0].CLK
clock => regfile[4][1].CLK
clock => regfile[4][2].CLK
clock => regfile[4][3].CLK
clock => regfile[4][4].CLK
clock => regfile[4][5].CLK
clock => regfile[4][6].CLK
clock => regfile[4][7].CLK
clock => regfile[3][0].CLK
clock => regfile[3][1].CLK
clock => regfile[3][2].CLK
clock => regfile[3][3].CLK
clock => regfile[3][4].CLK
clock => regfile[3][5].CLK
clock => regfile[3][6].CLK
clock => regfile[3][7].CLK
clock => regfile[2][0].CLK
clock => regfile[2][1].CLK
clock => regfile[2][2].CLK
clock => regfile[2][3].CLK
clock => regfile[2][4].CLK
clock => regfile[2][5].CLK
clock => regfile[2][6].CLK
clock => regfile[2][7].CLK
clock => regfile[1][0].CLK
clock => regfile[1][1].CLK
clock => regfile[1][2].CLK
clock => regfile[1][3].CLK
clock => regfile[1][4].CLK
clock => regfile[1][5].CLK
clock => regfile[1][6].CLK
clock => regfile[1][7].CLK
clock => regfile[0][0].CLK
clock => regfile[0][1].CLK
clock => regfile[0][2].CLK
clock => regfile[0][3].CLK
clock => regfile[0][4].CLK
clock => regfile[0][5].CLK
clock => regfile[0][6].CLK
clock => regfile[0][7].CLK
clock => regB[0]~reg0.CLK
clock => regB[1]~reg0.CLK
clock => regB[2]~reg0.CLK
clock => regB[3]~reg0.CLK
clock => regB[4]~reg0.CLK
clock => regB[5]~reg0.CLK
clock => regB[6]~reg0.CLK
clock => regB[7]~reg0.CLK
clock => regA[0]~reg0.CLK
clock => regA[1]~reg0.CLK
clock => regA[2]~reg0.CLK
clock => regA[3]~reg0.CLK
clock => regA[4]~reg0.CLK
clock => regA[5]~reg0.CLK
clock => regA[6]~reg0.CLK
clock => regA[7]~reg0.CLK
clock => labelfile.CLK0
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => regfile.OUTPUTSELECT
regwriteFlag => labelfile.DATAA
labelFlag => regA.OUTPUTSELECT
labelFlag => regA.OUTPUTSELECT
labelFlag => regA.OUTPUTSELECT
labelFlag => regA.OUTPUTSELECT
labelFlag => regA.OUTPUTSELECT
labelFlag => regA.OUTPUTSELECT
labelFlag => regA.OUTPUTSELECT
labelFlag => regA.OUTPUTSELECT
labelFlag => regB.OUTPUTSELECT
labelFlag => regB.OUTPUTSELECT
labelFlag => regB.OUTPUTSELECT
labelFlag => regB.OUTPUTSELECT
labelFlag => regB.OUTPUTSELECT
labelFlag => regB.OUTPUTSELECT
labelFlag => regB.OUTPUTSELECT
labelFlag => regB.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => regfile.OUTPUTSELECT
labelFlag => labelfile.OUTPUTSELECT
labelFlag => regfile[14][0].ENA
labelFlag => regfile[14][1].ENA
labelFlag => regfile[14][2].ENA
labelFlag => regfile[14][3].ENA
labelFlag => regfile[14][4].ENA
labelFlag => regfile[14][5].ENA
labelFlag => regfile[14][6].ENA
labelFlag => regfile[14][7].ENA
labelFlag => regfile[13][0].ENA
labelFlag => regfile[13][1].ENA
labelFlag => regfile[13][2].ENA
labelFlag => regfile[13][3].ENA
labelFlag => regfile[13][4].ENA
labelFlag => regfile[13][5].ENA
labelFlag => regfile[13][6].ENA
labelFlag => regfile[13][7].ENA
labelFlag => regfile[12][0].ENA
labelFlag => regfile[12][1].ENA
labelFlag => regfile[12][2].ENA
labelFlag => regfile[12][3].ENA
labelFlag => regfile[12][4].ENA
labelFlag => regfile[12][5].ENA
labelFlag => regfile[12][6].ENA
labelFlag => regfile[12][7].ENA
labelFlag => regfile[11][0].ENA
labelFlag => regfile[11][1].ENA
labelFlag => regfile[11][2].ENA
labelFlag => regfile[11][3].ENA
labelFlag => regfile[11][4].ENA
labelFlag => regfile[11][5].ENA
labelFlag => regfile[11][6].ENA
labelFlag => regfile[11][7].ENA
labelFlag => regfile[10][0].ENA
labelFlag => regfile[10][1].ENA
labelFlag => regfile[10][2].ENA
labelFlag => regfile[10][3].ENA
labelFlag => regfile[10][4].ENA
labelFlag => regfile[10][5].ENA
labelFlag => regfile[10][6].ENA
labelFlag => regfile[10][7].ENA
labelFlag => regfile[9][0].ENA
labelFlag => regfile[9][1].ENA
labelFlag => regfile[9][2].ENA
labelFlag => regfile[9][3].ENA
labelFlag => regfile[9][4].ENA
labelFlag => regfile[9][5].ENA
labelFlag => regfile[9][6].ENA
labelFlag => regfile[9][7].ENA
labelFlag => regfile[8][0].ENA
labelFlag => regfile[8][1].ENA
labelFlag => regfile[8][2].ENA
labelFlag => regfile[8][3].ENA
labelFlag => regfile[8][4].ENA
labelFlag => regfile[8][5].ENA
labelFlag => regfile[8][6].ENA
labelFlag => regfile[8][7].ENA
labelFlag => regfile[7][0].ENA
labelFlag => regfile[7][1].ENA
labelFlag => regfile[7][2].ENA
labelFlag => regfile[7][3].ENA
labelFlag => regfile[7][4].ENA
labelFlag => regfile[7][5].ENA
labelFlag => regfile[7][6].ENA
labelFlag => regfile[7][7].ENA
labelFlag => regfile[6][0].ENA
labelFlag => regfile[6][1].ENA
labelFlag => regfile[6][2].ENA
labelFlag => regfile[6][3].ENA
labelFlag => regfile[6][4].ENA
labelFlag => regfile[6][5].ENA
labelFlag => regfile[6][6].ENA
labelFlag => regfile[6][7].ENA
labelFlag => regfile[5][0].ENA
labelFlag => regfile[5][1].ENA
labelFlag => regfile[5][2].ENA
labelFlag => regfile[5][3].ENA
labelFlag => regfile[5][4].ENA
labelFlag => regfile[5][5].ENA
labelFlag => regfile[5][6].ENA
labelFlag => regfile[5][7].ENA
labelFlag => regfile[4][0].ENA
labelFlag => regfile[4][1].ENA
labelFlag => regfile[4][2].ENA
labelFlag => regfile[4][3].ENA
labelFlag => regfile[4][4].ENA
labelFlag => regfile[4][5].ENA
labelFlag => regfile[4][6].ENA
labelFlag => regfile[4][7].ENA
labelFlag => regfile[3][0].ENA
labelFlag => regfile[3][1].ENA
labelFlag => regfile[3][2].ENA
labelFlag => regfile[3][3].ENA
labelFlag => regfile[3][4].ENA
labelFlag => regfile[3][5].ENA
labelFlag => regfile[3][6].ENA
labelFlag => regfile[3][7].ENA
labelFlag => regfile[2][0].ENA
labelFlag => regfile[2][1].ENA
labelFlag => regfile[2][2].ENA
labelFlag => regfile[2][3].ENA
labelFlag => regfile[2][4].ENA
labelFlag => regfile[2][5].ENA
labelFlag => regfile[2][6].ENA
labelFlag => regfile[2][7].ENA
labelFlag => regfile[1][0].ENA
labelFlag => regfile[1][1].ENA
labelFlag => regfile[1][2].ENA
labelFlag => regfile[1][3].ENA
labelFlag => regfile[1][4].ENA
labelFlag => regfile[1][5].ENA
labelFlag => regfile[1][6].ENA
labelFlag => regfile[1][7].ENA
labelFlag => regfile[0][0].ENA
labelFlag => regfile[0][1].ENA
labelFlag => regfile[0][2].ENA
labelFlag => regfile[0][3].ENA
labelFlag => regfile[0][4].ENA
labelFlag => regfile[0][5].ENA
labelFlag => regfile[0][6].ENA
labelFlag => regfile[0][7].ENA
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
overflowFlag => regfile.OUTPUTSELECT
rs[0] => Mux0.IN3
rs[0] => Mux1.IN3
rs[0] => Mux2.IN3
rs[0] => Mux3.IN3
rs[0] => Mux4.IN3
rs[0] => Mux5.IN3
rs[0] => Mux6.IN3
rs[0] => Mux7.IN3
rs[0] => labelfile.RADDR
rs[1] => Mux0.IN2
rs[1] => Mux1.IN2
rs[1] => Mux2.IN2
rs[1] => Mux3.IN2
rs[1] => Mux4.IN2
rs[1] => Mux5.IN2
rs[1] => Mux6.IN2
rs[1] => Mux7.IN2
rs[1] => labelfile.RADDR1
rs[2] => Mux0.IN1
rs[2] => Mux1.IN1
rs[2] => Mux2.IN1
rs[2] => Mux3.IN1
rs[2] => Mux4.IN1
rs[2] => Mux5.IN1
rs[2] => Mux6.IN1
rs[2] => Mux7.IN1
rs[2] => labelfile.RADDR2
rs[3] => Mux0.IN0
rs[3] => Mux1.IN0
rs[3] => Mux2.IN0
rs[3] => Mux3.IN0
rs[3] => Mux4.IN0
rs[3] => Mux5.IN0
rs[3] => Mux6.IN0
rs[3] => Mux7.IN0
rs[3] => labelfile.RADDR3
rt[0] => Mux8.IN3
rt[0] => Mux9.IN3
rt[0] => Mux10.IN3
rt[0] => Mux11.IN3
rt[0] => Mux12.IN3
rt[0] => Mux13.IN3
rt[0] => Mux14.IN3
rt[0] => Mux15.IN3
rt[0] => labelfile.PORTBRADDR
rt[1] => Mux8.IN2
rt[1] => Mux9.IN2
rt[1] => Mux10.IN2
rt[1] => Mux11.IN2
rt[1] => Mux12.IN2
rt[1] => Mux13.IN2
rt[1] => Mux14.IN2
rt[1] => Mux15.IN2
rt[1] => labelfile.PORTBRADDR1
rt[2] => Mux8.IN1
rt[2] => Mux9.IN1
rt[2] => Mux10.IN1
rt[2] => Mux11.IN1
rt[2] => Mux12.IN1
rt[2] => Mux13.IN1
rt[2] => Mux14.IN1
rt[2] => Mux15.IN1
rt[2] => labelfile.PORTBRADDR2
rt[3] => Mux8.IN0
rt[3] => Mux9.IN0
rt[3] => Mux10.IN0
rt[3] => Mux11.IN0
rt[3] => Mux12.IN0
rt[3] => Mux13.IN0
rt[3] => Mux14.IN0
rt[3] => Mux15.IN0
rt[3] => labelfile.PORTBRADDR3
rd[0] => Decoder0.IN3
rd[0] => labelfile.waddr_a[0].DATAIN
rd[0] => labelfile.WADDR
rd[1] => Decoder0.IN2
rd[1] => labelfile.waddr_a[1].DATAIN
rd[1] => labelfile.WADDR1
rd[2] => Decoder0.IN1
rd[2] => labelfile.waddr_a[2].DATAIN
rd[2] => labelfile.WADDR2
rd[3] => Decoder0.IN0
rd[3] => labelfile.waddr_a[3].DATAIN
rd[3] => labelfile.WADDR3
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => regfile.DATAB
dataIn[0] => labelfile.data_a[0].DATAIN
dataIn[0] => labelfile.DATAIN
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => regfile.DATAB
dataIn[1] => labelfile.data_a[1].DATAIN
dataIn[1] => labelfile.DATAIN1
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => regfile.DATAB
dataIn[2] => labelfile.data_a[2].DATAIN
dataIn[2] => labelfile.DATAIN2
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => regfile.DATAB
dataIn[3] => labelfile.data_a[3].DATAIN
dataIn[3] => labelfile.DATAIN3
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => regfile.DATAB
dataIn[4] => labelfile.data_a[4].DATAIN
dataIn[4] => labelfile.DATAIN4
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => regfile.DATAB
dataIn[5] => labelfile.data_a[5].DATAIN
dataIn[5] => labelfile.DATAIN5
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => regfile.DATAB
dataIn[6] => labelfile.data_a[6].DATAIN
dataIn[6] => labelfile.DATAIN6
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => regfile.DATAB
dataIn[7] => labelfile.data_a[7].DATAIN
dataIn[7] => labelfile.DATAIN7
overflowIn[0] => regfile.DATAB
overflowIn[1] => regfile.DATAB
overflowIn[2] => regfile.DATAB
overflowIn[3] => regfile.DATAB
overflowIn[4] => regfile.DATAB
overflowIn[5] => regfile.DATAB
overflowIn[6] => regfile.DATAB
overflowIn[7] => regfile.DATAB
regA[0] <= regA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[4] <= regA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[5] <= regA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[6] <= regA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[7] <= regA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[4] <= regB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[5] <= regB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[6] <= regB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[7] <= regB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CS141L|alu:inst5
input0[0] => result.IN0
input0[0] => result.IN0
input0[0] => LessThan0.IN8
input0[0] => ShiftLeft0.IN8
input0[0] => ShiftRight0.IN40
input0[0] => ShiftRight1.IN8
input0[0] => ShiftLeft1.IN40
input0[0] => Add1.IN8
input0[0] => LessThan1.IN16
input0[0] => Mux3.IN7
input0[0] => Mux7.IN1
input0[1] => result.IN0
input0[1] => result.IN0
input0[1] => LessThan0.IN7
input0[1] => ShiftLeft0.IN7
input0[1] => ShiftRight0.IN39
input0[1] => ShiftRight1.IN7
input0[1] => ShiftLeft1.IN39
input0[1] => Add1.IN7
input0[1] => LessThan1.IN15
input0[1] => Mux2.IN7
input0[1] => Mux6.IN1
input0[2] => result.IN0
input0[2] => result.IN0
input0[2] => LessThan0.IN6
input0[2] => ShiftLeft0.IN6
input0[2] => ShiftRight0.IN38
input0[2] => ShiftRight1.IN6
input0[2] => ShiftLeft1.IN38
input0[2] => Add1.IN6
input0[2] => LessThan1.IN14
input0[2] => Mux1.IN7
input0[2] => Mux5.IN1
input0[3] => result.IN0
input0[3] => result.IN0
input0[3] => LessThan0.IN5
input0[3] => ShiftLeft0.IN5
input0[3] => ShiftRight0.IN37
input0[3] => ShiftRight1.IN5
input0[3] => ShiftLeft1.IN37
input0[3] => Add1.IN5
input0[3] => LessThan1.IN13
input0[3] => Mux0.IN7
input0[3] => Mux4.IN1
input0[4] => result.IN0
input0[4] => result.IN0
input0[4] => LessThan0.IN4
input0[4] => ShiftLeft0.IN4
input0[4] => ShiftRight0.IN36
input0[4] => ShiftRight1.IN4
input0[4] => ShiftLeft1.IN36
input0[4] => Add1.IN4
input0[4] => LessThan1.IN12
input0[4] => Mux3.IN0
input0[5] => result.IN0
input0[5] => result.IN0
input0[5] => LessThan0.IN3
input0[5] => ShiftLeft0.IN3
input0[5] => ShiftRight0.IN35
input0[5] => ShiftRight1.IN3
input0[5] => ShiftLeft1.IN35
input0[5] => Add1.IN3
input0[5] => LessThan1.IN11
input0[5] => Mux2.IN0
input0[6] => result.IN0
input0[6] => result.IN0
input0[6] => LessThan0.IN2
input0[6] => ShiftLeft0.IN2
input0[6] => ShiftRight0.IN34
input0[6] => ShiftRight1.IN2
input0[6] => ShiftLeft1.IN34
input0[6] => Add1.IN2
input0[6] => LessThan1.IN10
input0[6] => Mux1.IN0
input0[7] => result.IN0
input0[7] => LessThan0.IN1
input0[7] => ShiftLeft0.IN1
input0[7] => ShiftRight0.IN33
input0[7] => ShiftRight1.IN1
input0[7] => ShiftLeft1.IN33
input0[7] => add.IN0
input0[7] => result.DATAB
input0[7] => Add1.IN1
input0[7] => LessThan1.IN9
input0[7] => add.IN1
input0[7] => Mux0.IN0
input1[0] => result.IN1
input1[0] => result.IN1
input1[0] => LessThan0.IN16
input1[0] => ShiftLeft0.IN16
input1[0] => ShiftRight1.IN16
input1[0] => Add1.IN16
input1[0] => LessThan2.IN16
input1[0] => Add0.IN8
input1[1] => result.IN1
input1[1] => result.IN1
input1[1] => LessThan0.IN15
input1[1] => ShiftLeft0.IN15
input1[1] => ShiftRight1.IN15
input1[1] => Add1.IN15
input1[1] => LessThan2.IN15
input1[1] => Add0.IN7
input1[2] => result.IN1
input1[2] => result.IN1
input1[2] => LessThan0.IN14
input1[2] => ShiftLeft0.IN14
input1[2] => ShiftRight1.IN14
input1[2] => Add1.IN14
input1[2] => LessThan2.IN14
input1[2] => Add0.IN6
input1[3] => result.IN1
input1[3] => result.IN1
input1[3] => LessThan0.IN13
input1[3] => ShiftLeft0.IN13
input1[3] => ShiftRight1.IN13
input1[3] => Add1.IN13
input1[3] => LessThan2.IN13
input1[3] => Add0.IN1
input1[4] => result.IN1
input1[4] => result.IN1
input1[4] => LessThan0.IN12
input1[4] => ShiftLeft0.IN12
input1[4] => ShiftRight1.IN12
input1[4] => Add1.IN12
input1[4] => LessThan2.IN12
input1[4] => Add0.IN5
input1[5] => result.IN1
input1[5] => result.IN1
input1[5] => LessThan0.IN11
input1[5] => ShiftLeft0.IN11
input1[5] => ShiftRight1.IN11
input1[5] => Add1.IN11
input1[5] => LessThan2.IN11
input1[5] => Add0.IN4
input1[6] => result.IN1
input1[6] => result.IN1
input1[6] => LessThan0.IN10
input1[6] => ShiftLeft0.IN10
input1[6] => ShiftRight1.IN10
input1[6] => Add1.IN10
input1[6] => LessThan2.IN10
input1[6] => Add0.IN3
input1[7] => result.IN1
input1[7] => LessThan0.IN9
input1[7] => ShiftLeft0.IN9
input1[7] => ShiftRight1.IN9
input1[7] => add.IN1
input1[7] => Add1.IN9
input1[7] => LessThan2.IN9
input1[7] => Add0.IN2
opcode[0] => Mux0.IN11
opcode[0] => Mux1.IN11
opcode[0] => Mux2.IN11
opcode[0] => Mux3.IN11
opcode[0] => Mux4.IN11
opcode[0] => Mux5.IN11
opcode[0] => Mux6.IN11
opcode[0] => Mux7.IN11
opcode[0] => Mux8.IN7
opcode[0] => Mux9.IN7
opcode[0] => Mux10.IN7
opcode[0] => Mux11.IN7
opcode[0] => Mux12.IN7
opcode[0] => Mux13.IN7
opcode[0] => Mux14.IN7
opcode[0] => Mux15.IN7
opcode[0] => Decoder0.IN3
opcode[1] => Mux0.IN10
opcode[1] => Mux1.IN10
opcode[1] => Mux2.IN10
opcode[1] => Mux3.IN10
opcode[1] => Mux4.IN10
opcode[1] => Mux5.IN10
opcode[1] => Mux6.IN10
opcode[1] => Mux7.IN10
opcode[1] => Mux8.IN6
opcode[1] => Mux9.IN6
opcode[1] => Mux10.IN6
opcode[1] => Mux11.IN6
opcode[1] => Mux12.IN6
opcode[1] => Mux13.IN6
opcode[1] => Mux14.IN6
opcode[1] => Mux15.IN6
opcode[1] => Decoder0.IN2
opcode[2] => Mux0.IN9
opcode[2] => Mux1.IN9
opcode[2] => Mux2.IN9
opcode[2] => Mux3.IN9
opcode[2] => Mux4.IN9
opcode[2] => Mux5.IN9
opcode[2] => Mux6.IN9
opcode[2] => Mux7.IN9
opcode[2] => Mux8.IN5
opcode[2] => Mux9.IN5
opcode[2] => Mux10.IN5
opcode[2] => Mux11.IN5
opcode[2] => Mux12.IN5
opcode[2] => Mux13.IN5
opcode[2] => Mux14.IN5
opcode[2] => Mux15.IN5
opcode[2] => Decoder0.IN1
opcode[3] => Mux0.IN8
opcode[3] => Mux1.IN8
opcode[3] => Mux2.IN8
opcode[3] => Mux3.IN8
opcode[3] => Mux4.IN8
opcode[3] => Mux5.IN8
opcode[3] => Mux6.IN8
opcode[3] => Mux7.IN8
opcode[3] => Mux8.IN4
opcode[3] => Mux9.IN4
opcode[3] => Mux10.IN4
opcode[3] => Mux11.IN4
opcode[3] => Mux12.IN4
opcode[3] => Mux13.IN4
opcode[3] => Mux14.IN4
opcode[3] => Mux15.IN4
opcode[3] => Decoder0.IN0
signFlag => result.OUTPUTSELECT
signFlag => overflow.OUTPUTSELECT
clock => overflow[0]~reg0.CLK
clock => overflow[1]~reg0.CLK
clock => overflow[2]~reg0.CLK
clock => overflow[3]~reg0.CLK
clock => overflow[4]~reg0.CLK
clock => overflow[5]~reg0.CLK
clock => overflow[6]~reg0.CLK
clock => overflow[7]~reg0.CLK
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => notLessThanFlag~reg0.CLK
clock => overflowFlag~reg0.CLK
overflowFlag <= overflowFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
notLessThanFlag <= notLessThanFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow[0] <= overflow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow[1] <= overflow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow[2] <= overflow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow[3] <= overflow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow[4] <= overflow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow[5] <= overflow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow[6] <= overflow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow[7] <= overflow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


