|CS141L
regA[0] => ~NO_FANOUT~
regA[1] => ~NO_FANOUT~
regA[2] => ~NO_FANOUT~
regA[3] => ~NO_FANOUT~
regA[4] => ~NO_FANOUT~
regA[5] => ~NO_FANOUT~
regA[6] => ~NO_FANOUT~
regA[7] => ~NO_FANOUT~
regB[0] => ~NO_FANOUT~
regB[1] => ~NO_FANOUT~
regB[2] => ~NO_FANOUT~
regB[3] => ~NO_FANOUT~
regB[4] => ~NO_FANOUT~
regB[5] => ~NO_FANOUT~
regB[6] => ~NO_FANOUT~
regB[7] => ~NO_FANOUT~
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
clock => ~NO_FANOUT~
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
overflow[0] <= <GND>
overflow[1] <= <GND>
overflow[2] <= <GND>
overflow[3] <= <GND>
overflow[4] <= <GND>
overflow[5] <= <GND>
overflow[6] <= <GND>
overflow[7] <= <GND>


