|CS141L
I[0] => ~NO_FANOUT~
I[1] => ~NO_FANOUT~
I[2] => ~NO_FANOUT~
I[3] => ~NO_FANOUT~
I[4] => ~NO_FANOUT~
I[5] => ~NO_FANOUT~
I[6] => ~NO_FANOUT~
I[7] => ~NO_FANOUT~
IM[0] => ~NO_FANOUT~
IM[1] => ~NO_FANOUT~
IM[2] => ~NO_FANOUT~
IM[3] => ~NO_FANOUT~
IM[4] => ~NO_FANOUT~
IM[5] => ~NO_FANOUT~
IM[6] => ~NO_FANOUT~
IM[7] => ~NO_FANOUT~
clock => ~NO_FANOUT~
O[0] <= <GND>
O[1] <= <GND>
O[2] <= <GND>
O[3] <= <GND>
O[4] <= <GND>
O[5] <= <GND>
O[6] <= <GND>
O[7] <= <GND>
C[0] <= <GND>
C[1] <= <GND>
C[2] <= <GND>
C[3] <= <GND>
C[4] <= <GND>
C[5] <= <GND>
C[6] <= <GND>
C[7] <= <GND>


