m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Minh/Documents/GitHub/CS141L/Project2/simulation/qsim
vCS141L
Z0 !s110 1425796422
!i10b 1
!s100 ik`8KRAIhohRCaiOn[RPe1
Ie:AE9L@>gOk2WbH2n[QAf0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Minh/Documents/GitHub/CS141L/Project 4B/simulation/qsim
w1425796420
8CS141L.vo
FCS141L.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1425796422.662000
!s107 CS141L.vo|
!s90 -work|work|CS141L.vo|
!i113 1
Z4 o-work work
n@c@s141@l
vCS141L_vlg_check_tst
R0
!i10b 1
!s100 EQK[HBmE`;WNAP8;Oj_mV1
IfjW`CBEbgYhI@J7IoYYMF2
R1
R2
Z5 w1425796417
Z6 8Waveform9.vwf.vt
Z7 FWaveform9.vwf.vt
L0 66
R3
r1
!s85 0
31
Z8 !s108 1425796422.865000
Z9 !s107 Waveform9.vwf.vt|
Z10 !s90 -work|work|Waveform9.vwf.vt|
!i113 1
R4
n@c@s141@l_vlg_check_tst
vCS141L_vlg_sample_tst
R0
!i10b 1
!s100 eS<NJAldocYF4LbKN?Wn:1
I^CW23d1ZBTl>LO1Sl0==G0
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@c@s141@l_vlg_sample_tst
vCS141L_vlg_vec_tst
R0
!i10b 1
!s100 oJhG^FH2o4`2z<YkVPFI<3
Ih6ZQegP<bXoB@D_22h9_@0
R1
R2
R5
R6
R7
L0 1981
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@c@s141@l_vlg_vec_tst
