vendor_name = ModelSim
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/regfile32x8.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/program_counter.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/CS141L.bdf
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/alu.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/testmodule.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/instructionROM.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/testPC.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/program_counter_logic.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/Waveform.vwf
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/CS141Ldup.bdf
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/testmoduledup.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/UNTAMPEREDCS141L.bdf
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/UNTAMPERED2CS141L.bdf
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/Waveform1.vwf
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/Project2/db/CS141L.cbx.xml
design_name = CS141L
instance = comp, \ovfl~output , ovfl~output, CS141L, 1
instance = comp, \ltfl~output , ltfl~output, CS141L, 1
instance = comp, \ovfl7~output , ovfl7~output, CS141L, 1
instance = comp, \ovfl6~output , ovfl6~output, CS141L, 1
instance = comp, \ovfl5~output , ovfl5~output, CS141L, 1
instance = comp, \ovfl4~output , ovfl4~output, CS141L, 1
instance = comp, \ovfl3~output , ovfl3~output, CS141L, 1
instance = comp, \ovfl2~output , ovfl2~output, CS141L, 1
instance = comp, \ovfl1~output , ovfl1~output, CS141L, 1
instance = comp, \ovfl0~output , ovfl0~output, CS141L, 1
instance = comp, \res[7]~output , res[7]~output, CS141L, 1
instance = comp, \res[6]~output , res[6]~output, CS141L, 1
instance = comp, \res[5]~output , res[5]~output, CS141L, 1
instance = comp, \res[4]~output , res[4]~output, CS141L, 1
instance = comp, \res[3]~output , res[3]~output, CS141L, 1
instance = comp, \res[2]~output , res[2]~output, CS141L, 1
instance = comp, \res[1]~output , res[1]~output, CS141L, 1
instance = comp, \res[0]~output , res[0]~output, CS141L, 1
instance = comp, \opc[3]~input , opc[3]~input, CS141L, 1
instance = comp, \opc[2]~input , opc[2]~input, CS141L, 1
instance = comp, \opc[1]~input , opc[1]~input, CS141L, 1
instance = comp, \opc[0]~input , opc[0]~input, CS141L, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, CS141L, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, CS141L, 1
instance = comp, \inp1[7]~input , inp1[7]~input, CS141L, 1
instance = comp, \inp0[7]~input , inp0[7]~input, CS141L, 1
instance = comp, \inp1[6]~input , inp1[6]~input, CS141L, 1
instance = comp, \inp0[6]~input , inp0[6]~input, CS141L, 1
instance = comp, \inp0[5]~input , inp0[5]~input, CS141L, 1
instance = comp, \inp1[5]~input , inp1[5]~input, CS141L, 1
instance = comp, \inp0[4]~input , inp0[4]~input, CS141L, 1
instance = comp, \inp1[4]~input , inp1[4]~input, CS141L, 1
instance = comp, \inp1[3]~input , inp1[3]~input, CS141L, 1
instance = comp, \inp0[3]~input , inp0[3]~input, CS141L, 1
instance = comp, \inp0[2]~input , inp0[2]~input, CS141L, 1
instance = comp, \inp1[2]~input , inp1[2]~input, CS141L, 1
instance = comp, \inp1[1]~input , inp1[1]~input, CS141L, 1
instance = comp, \inp0[1]~input , inp0[1]~input, CS141L, 1
instance = comp, \inp1[0]~input , inp1[0]~input, CS141L, 1
instance = comp, \inp0[0]~input , inp0[0]~input, CS141L, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, CS141L, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, CS141L, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, CS141L, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, CS141L, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, CS141L, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, CS141L, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, CS141L, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, CS141L, 1
instance = comp, \inst|lessThanFlag~0 , inst|lessThanFlag~0, CS141L, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, CS141L, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, CS141L, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, CS141L, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, CS141L, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, CS141L, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, CS141L, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, CS141L, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, CS141L, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, CS141L, 1
instance = comp, \inst|ShiftRight0~1 , inst|ShiftRight0~1, CS141L, 1
instance = comp, \inst|ShiftRight0~0 , inst|ShiftRight0~0, CS141L, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, CS141L, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, CS141L, 1
instance = comp, \inst|Mux7~3 , inst|Mux7~3, CS141L, 1
instance = comp, \inst|ShiftRight1~0 , inst|ShiftRight1~0, CS141L, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, CS141L, 1
instance = comp, \inst|ShiftLeft1~8 , inst|ShiftLeft1~8, CS141L, 1
instance = comp, \inst|ShiftLeft1~7 , inst|ShiftLeft1~7, CS141L, 1
instance = comp, \inst|ShiftLeft1~9 , inst|ShiftLeft1~9, CS141L, 1
instance = comp, \inst|ShiftLeft1~6 , inst|ShiftLeft1~6, CS141L, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, CS141L, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, CS141L, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, CS141L, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, CS141L, 1
instance = comp, \inst|WideOr0~0clkctrl , inst|WideOr0~0clkctrl, CS141L, 1
instance = comp, \inst|overflow[7] , inst|overflow[7], CS141L, 1
instance = comp, \inst|ShiftRight0~2 , inst|ShiftRight0~2, CS141L, 1
instance = comp, \inst|ShiftLeft1~12 , inst|ShiftLeft1~12, CS141L, 1
instance = comp, \inst|ShiftLeft1~13 , inst|ShiftLeft1~13, CS141L, 1
instance = comp, \inst|ShiftLeft1~10 , inst|ShiftLeft1~10, CS141L, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, CS141L, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, CS141L, 1
instance = comp, \inst|Mux6~4 , inst|Mux6~4, CS141L, 1
instance = comp, \inst|overflow[6] , inst|overflow[6], CS141L, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, CS141L, 1
instance = comp, \inst|ShiftRight0~4 , inst|ShiftRight0~4, CS141L, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, CS141L, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, CS141L, 1
instance = comp, \inst|ShiftRight0~3 , inst|ShiftRight0~3, CS141L, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, CS141L, 1
instance = comp, \inst|ShiftLeft1~14 , inst|ShiftLeft1~14, CS141L, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, CS141L, 1
instance = comp, \inst|Mux5 , inst|Mux5, CS141L, 1
instance = comp, \inst|overflow[5] , inst|overflow[5], CS141L, 1
instance = comp, \inst|ShiftLeft1~15 , inst|ShiftLeft1~15, CS141L, 1
instance = comp, \inst|ShiftRight0~5 , inst|ShiftRight0~5, CS141L, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, CS141L, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, CS141L, 1
instance = comp, \inst|Mux4~4 , inst|Mux4~4, CS141L, 1
instance = comp, \inst|Mux4 , inst|Mux4, CS141L, 1
instance = comp, \inst|overflow[4] , inst|overflow[4], CS141L, 1
instance = comp, \inst|ShiftRight0~6 , inst|ShiftRight0~6, CS141L, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, CS141L, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, CS141L, 1
instance = comp, \inst|Mux3~4 , inst|Mux3~4, CS141L, 1
instance = comp, \inst|Mux3~5 , inst|Mux3~5, CS141L, 1
instance = comp, \inst|Mux3~6 , inst|Mux3~6, CS141L, 1
instance = comp, \inst|Mux3 , inst|Mux3, CS141L, 1
instance = comp, \inst|overflow[3] , inst|overflow[3], CS141L, 1
instance = comp, \inst|ShiftRight0~7 , inst|ShiftRight0~7, CS141L, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, CS141L, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, CS141L, 1
instance = comp, \inst|Mux2 , inst|Mux2, CS141L, 1
instance = comp, \inst|overflow[2] , inst|overflow[2], CS141L, 1
instance = comp, \inst|ShiftRight0~8 , inst|ShiftRight0~8, CS141L, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, CS141L, 1
instance = comp, \inst|ShiftRight0~9 , inst|ShiftRight0~9, CS141L, 1
instance = comp, \inst|ShiftRight0~10 , inst|ShiftRight0~10, CS141L, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, CS141L, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, CS141L, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, CS141L, 1
instance = comp, \inst|overflow[1] , inst|overflow[1], CS141L, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, CS141L, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, CS141L, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, CS141L, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, CS141L, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, CS141L, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, CS141L, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, CS141L, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, CS141L, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, CS141L, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, CS141L, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, CS141L, 1
instance = comp, \inst|LessThan1~7 , inst|LessThan1~7, CS141L, 1
instance = comp, \inst|LessThan1~9 , inst|LessThan1~9, CS141L, 1
instance = comp, \inst|LessThan1~11 , inst|LessThan1~11, CS141L, 1
instance = comp, \inst|LessThan1~13 , inst|LessThan1~13, CS141L, 1
instance = comp, \inst|LessThan1~14 , inst|LessThan1~14, CS141L, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, CS141L, 1
instance = comp, \inst|LessThan2~3 , inst|LessThan2~3, CS141L, 1
instance = comp, \inst|LessThan2~5 , inst|LessThan2~5, CS141L, 1
instance = comp, \inst|LessThan2~7 , inst|LessThan2~7, CS141L, 1
instance = comp, \inst|LessThan2~9 , inst|LessThan2~9, CS141L, 1
instance = comp, \inst|LessThan2~11 , inst|LessThan2~11, CS141L, 1
instance = comp, \inst|LessThan2~13 , inst|LessThan2~13, CS141L, 1
instance = comp, \inst|LessThan2~14 , inst|LessThan2~14, CS141L, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, CS141L, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, CS141L, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, CS141L, 1
instance = comp, \inst|Mux1~4 , inst|Mux1~4, CS141L, 1
instance = comp, \signfl~input , signfl~input, CS141L, 1
instance = comp, \inst|Mux1~5 , inst|Mux1~5, CS141L, 1
instance = comp, \inst|Mux1~6 , inst|Mux1~6, CS141L, 1
instance = comp, \inst|overflow[0] , inst|overflow[0], CS141L, 1
instance = comp, \inst|Mux16~7 , inst|Mux16~7, CS141L, 1
instance = comp, \inst|Mux16~8 , inst|Mux16~8, CS141L, 1
instance = comp, \inst|Mux16~9 , inst|Mux16~9, CS141L, 1
instance = comp, \inst|ShiftLeft0~0 , inst|ShiftLeft0~0, CS141L, 1
instance = comp, \inst|Mux16~6 , inst|Mux16~6, CS141L, 1
instance = comp, \inst|ShiftRight1~1 , inst|ShiftRight1~1, CS141L, 1
instance = comp, \inst|Mux16~10 , inst|Mux16~10, CS141L, 1
instance = comp, \inst|Mux16~2 , inst|Mux16~2, CS141L, 1
instance = comp, \inst|Mux16~11 , inst|Mux16~11, CS141L, 1
instance = comp, \inst|Mux16~12 , inst|Mux16~12, CS141L, 1
instance = comp, \inst|Mux16~13 , inst|Mux16~13, CS141L, 1
instance = comp, \inst|Mux16~0 , inst|Mux16~0, CS141L, 1
instance = comp, \inst|Mux16~1 , inst|Mux16~1, CS141L, 1
instance = comp, \inst|Mux16~3 , inst|Mux16~3, CS141L, 1
instance = comp, \inst|Mux16~4 , inst|Mux16~4, CS141L, 1
instance = comp, \inst|Mux16~5 , inst|Mux16~5, CS141L, 1
instance = comp, \inst|Mux16~14 , inst|Mux16~14, CS141L, 1
instance = comp, \inst|Mux17~0 , inst|Mux17~0, CS141L, 1
instance = comp, \inst|Mux17~0clkctrl , inst|Mux17~0clkctrl, CS141L, 1
instance = comp, \inst|result[7] , inst|result[7], CS141L, 1
instance = comp, \inst|Mux15~9 , inst|Mux15~9, CS141L, 1
instance = comp, \inst|Mux15~8 , inst|Mux15~8, CS141L, 1
instance = comp, \inst|Mux15~10 , inst|Mux15~10, CS141L, 1
instance = comp, \inst|Mux15~1 , inst|Mux15~1, CS141L, 1
instance = comp, \inst|ShiftLeft1~11 , inst|ShiftLeft1~11, CS141L, 1
instance = comp, \inst|Mux15~0 , inst|Mux15~0, CS141L, 1
instance = comp, \inst|Mux15~2 , inst|Mux15~2, CS141L, 1
instance = comp, \inst|Mux15~3 , inst|Mux15~3, CS141L, 1
instance = comp, \inst|Mux15~5 , inst|Mux15~5, CS141L, 1
instance = comp, \inst|Mux15~6 , inst|Mux15~6, CS141L, 1
instance = comp, \inst|Mux15~4 , inst|Mux15~4, CS141L, 1
instance = comp, \inst|Mux15~7 , inst|Mux15~7, CS141L, 1
instance = comp, \inst|Mux15~11 , inst|Mux15~11, CS141L, 1
instance = comp, \inst|result[6] , inst|result[6], CS141L, 1
instance = comp, \inst|Mux14~1 , inst|Mux14~1, CS141L, 1
instance = comp, \inst|Mux14~9 , inst|Mux14~9, CS141L, 1
instance = comp, \inst|Mux14~10 , inst|Mux14~10, CS141L, 1
instance = comp, \inst|Mux14~4 , inst|Mux14~4, CS141L, 1
instance = comp, \inst|Mux14~5 , inst|Mux14~5, CS141L, 1
instance = comp, \inst|Mux14~6 , inst|Mux14~6, CS141L, 1
instance = comp, \inst|Mux14~3 , inst|Mux14~3, CS141L, 1
instance = comp, \inst|ShiftRight1~2 , inst|ShiftRight1~2, CS141L, 1
instance = comp, \inst|Mux14~7 , inst|Mux14~7, CS141L, 1
instance = comp, \inst|Mux14~2 , inst|Mux14~2, CS141L, 1
instance = comp, \inst|Mux14~8 , inst|Mux14~8, CS141L, 1
instance = comp, \inst|Mux14~11 , inst|Mux14~11, CS141L, 1
instance = comp, \inst|Mux14~0 , inst|Mux14~0, CS141L, 1
instance = comp, \inst|Mux14~16 , inst|Mux14~16, CS141L, 1
instance = comp, \inst|Mux14~17 , inst|Mux14~17, CS141L, 1
instance = comp, \inst|result[5] , inst|result[5], CS141L, 1
instance = comp, \inst|Mux13~0 , inst|Mux13~0, CS141L, 1
instance = comp, \inst|ShiftRight1~3 , inst|ShiftRight1~3, CS141L, 1
instance = comp, \inst|Mux13~1 , inst|Mux13~1, CS141L, 1
instance = comp, \inst|Mux13~2 , inst|Mux13~2, CS141L, 1
instance = comp, \inst|Mux13~8 , inst|Mux13~8, CS141L, 1
instance = comp, \inst|Mux13~9 , inst|Mux13~9, CS141L, 1
instance = comp, \inst|Mux13~3 , inst|Mux13~3, CS141L, 1
instance = comp, \inst|Mux13~4 , inst|Mux13~4, CS141L, 1
instance = comp, \inst|result[4] , inst|result[4], CS141L, 1
instance = comp, \inst|Mux14~13 , inst|Mux14~13, CS141L, 1
instance = comp, \inst|Mux12~7 , inst|Mux12~7, CS141L, 1
instance = comp, \inst|Mux12~6 , inst|Mux12~6, CS141L, 1
instance = comp, \inst|Mux12~8 , inst|Mux12~8, CS141L, 1
instance = comp, \inst|Mux12~9 , inst|Mux12~9, CS141L, 1
instance = comp, \inst|Mux14~12 , inst|Mux14~12, CS141L, 1
instance = comp, \inst|Mux12~2 , inst|Mux12~2, CS141L, 1
instance = comp, \inst|Mux12~0 , inst|Mux12~0, CS141L, 1
instance = comp, \inst|Mux12~3 , inst|Mux12~3, CS141L, 1
instance = comp, \inst|Mux12~1 , inst|Mux12~1, CS141L, 1
instance = comp, \inst|Mux12~4 , inst|Mux12~4, CS141L, 1
instance = comp, \inst|Mux12~5 , inst|Mux12~5, CS141L, 1
instance = comp, \inst|Mux12~10 , inst|Mux12~10, CS141L, 1
instance = comp, \inst|Mux14~14 , inst|Mux14~14, CS141L, 1
instance = comp, \inst|Mux12~11 , inst|Mux12~11, CS141L, 1
instance = comp, \inst|result[3] , inst|result[3], CS141L, 1
instance = comp, \inst|Mux11~0 , inst|Mux11~0, CS141L, 1
instance = comp, \inst|ShiftRight1~4 , inst|ShiftRight1~4, CS141L, 1
instance = comp, \inst|Mux11~1 , inst|Mux11~1, CS141L, 1
instance = comp, \inst|Mux11~2 , inst|Mux11~2, CS141L, 1
instance = comp, \inst|Mux11~3 , inst|Mux11~3, CS141L, 1
instance = comp, \inst|Mux11~4 , inst|Mux11~4, CS141L, 1
instance = comp, \inst|Mux11~5 , inst|Mux11~5, CS141L, 1
instance = comp, \inst|Mux11~6 , inst|Mux11~6, CS141L, 1
instance = comp, \inst|result[2] , inst|result[2], CS141L, 1
instance = comp, \inst|Mux10~0 , inst|Mux10~0, CS141L, 1
instance = comp, \inst|Mux10~1 , inst|Mux10~1, CS141L, 1
instance = comp, \inst|Mux10~2 , inst|Mux10~2, CS141L, 1
instance = comp, \inst|Mux10~3 , inst|Mux10~3, CS141L, 1
instance = comp, \inst|Mux10~4 , inst|Mux10~4, CS141L, 1
instance = comp, \inst|Mux10~5 , inst|Mux10~5, CS141L, 1
instance = comp, \inst|Mux10~6 , inst|Mux10~6, CS141L, 1
instance = comp, \inst|Mux14~15 , inst|Mux14~15, CS141L, 1
instance = comp, \inst|Mux10~7 , inst|Mux10~7, CS141L, 1
instance = comp, \inst|Mux10~8 , inst|Mux10~8, CS141L, 1
instance = comp, \inst|result[1] , inst|result[1], CS141L, 1
instance = comp, \inst|Mux13~5 , inst|Mux13~5, CS141L, 1
instance = comp, \inst|Mux13~6 , inst|Mux13~6, CS141L, 1
instance = comp, \inst|Mux13~7 , inst|Mux13~7, CS141L, 1
instance = comp, \inst|Mux9~0 , inst|Mux9~0, CS141L, 1
instance = comp, \inst|Mux9~2 , inst|Mux9~2, CS141L, 1
instance = comp, \inst|Mux9~1 , inst|Mux9~1, CS141L, 1
instance = comp, \inst|Mux9~3 , inst|Mux9~3, CS141L, 1
instance = comp, \inst|Mux9~4 , inst|Mux9~4, CS141L, 1
instance = comp, \inst|result[0] , inst|result[0], CS141L, 1
