|CS141L
ovfl <= alu:inst.overflowFlag
signfl => alu:inst.signFlag
inp0[0] => alu:inst.input0[0]
inp0[1] => alu:inst.input0[1]
inp0[2] => alu:inst.input0[2]
inp0[3] => alu:inst.input0[3]
inp0[4] => alu:inst.input0[4]
inp0[5] => alu:inst.input0[5]
inp0[6] => alu:inst.input0[6]
inp0[7] => alu:inst.input0[7]
inp1[0] => alu:inst.input1[0]
inp1[1] => alu:inst.input1[1]
inp1[2] => alu:inst.input1[2]
inp1[3] => alu:inst.input1[3]
inp1[4] => alu:inst.input1[4]
inp1[5] => alu:inst.input1[5]
inp1[6] => alu:inst.input1[6]
inp1[7] => alu:inst.input1[7]
opc[0] => alu:inst.opcode[0]
opc[1] => alu:inst.opcode[1]
opc[2] => alu:inst.opcode[2]
opc[3] => alu:inst.opcode[3]
ltfl <= alu:inst.lessThanFlag
ovfl7 <= alu:inst.overflow[7]
ovfl6 <= alu:inst.overflow[6]
ovfl5 <= alu:inst.overflow[5]
ovfl4 <= alu:inst.overflow[4]
ovfl3 <= alu:inst.overflow[3]
ovfl2 <= alu:inst.overflow[2]
ovfl1 <= alu:inst.overflow[1]
ovfl0 <= alu:inst.overflow[0]
res[0] <= alu:inst.result[0]
res[1] <= alu:inst.result[1]
res[2] <= alu:inst.result[2]
res[3] <= alu:inst.result[3]
res[4] <= alu:inst.result[4]
res[5] <= alu:inst.result[5]
res[6] <= alu:inst.result[6]
res[7] <= alu:inst.result[7]


|CS141L|alu:inst
input0[0] => result.IN0
input0[0] => result.IN0
input0[0] => LessThan0.IN8
input0[0] => ShiftLeft0.IN8
input0[0] => ShiftRight0.IN40
input0[0] => ShiftRight1.IN8
input0[0] => ShiftLeft1.IN40
input0[0] => Add1.IN8
input0[0] => LessThan1.IN16
input0[0] => Mux9.IN11
input0[0] => Mux9.IN12
input0[0] => Mux9.IN13
input0[0] => Mux9.IN14
input0[0] => Mux9.IN15
input0[0] => Mux13.IN15
input0[0] => Mux9.IN1
input0[1] => result.IN0
input0[1] => result.IN0
input0[1] => LessThan0.IN7
input0[1] => ShiftLeft0.IN7
input0[1] => ShiftRight0.IN39
input0[1] => ShiftRight1.IN7
input0[1] => ShiftLeft1.IN39
input0[1] => Add1.IN7
input0[1] => LessThan1.IN15
input0[1] => Mux10.IN11
input0[1] => Mux10.IN12
input0[1] => Mux10.IN13
input0[1] => Mux10.IN14
input0[1] => Mux10.IN15
input0[1] => Mux14.IN15
input0[1] => Mux10.IN1
input0[2] => result.IN0
input0[2] => result.IN0
input0[2] => LessThan0.IN6
input0[2] => ShiftLeft0.IN6
input0[2] => ShiftRight0.IN38
input0[2] => ShiftRight1.IN6
input0[2] => ShiftLeft1.IN38
input0[2] => Add1.IN6
input0[2] => LessThan1.IN14
input0[2] => Mux11.IN11
input0[2] => Mux11.IN12
input0[2] => Mux11.IN13
input0[2] => Mux11.IN14
input0[2] => Mux11.IN15
input0[2] => Mux15.IN15
input0[2] => Mux11.IN1
input0[3] => result.IN0
input0[3] => result.IN0
input0[3] => LessThan0.IN5
input0[3] => ShiftLeft0.IN5
input0[3] => ShiftRight0.IN37
input0[3] => ShiftRight1.IN5
input0[3] => ShiftLeft1.IN37
input0[3] => Add1.IN5
input0[3] => LessThan1.IN13
input0[3] => Mux12.IN11
input0[3] => Mux12.IN12
input0[3] => Mux12.IN13
input0[3] => Mux12.IN14
input0[3] => Mux12.IN15
input0[3] => Mux16.IN15
input0[3] => Mux12.IN1
input0[4] => result.IN0
input0[4] => result.IN0
input0[4] => LessThan0.IN4
input0[4] => ShiftLeft0.IN4
input0[4] => ShiftRight0.IN36
input0[4] => ShiftRight1.IN4
input0[4] => ShiftLeft1.IN36
input0[4] => Add1.IN4
input0[4] => LessThan1.IN12
input0[4] => Mux13.IN10
input0[4] => Mux13.IN11
input0[4] => Mux13.IN12
input0[4] => Mux13.IN13
input0[4] => Mux13.IN14
input0[4] => Mux13.IN0
input0[5] => result.IN0
input0[5] => result.IN0
input0[5] => LessThan0.IN3
input0[5] => ShiftLeft0.IN3
input0[5] => ShiftRight0.IN35
input0[5] => ShiftRight1.IN3
input0[5] => ShiftLeft1.IN35
input0[5] => Add1.IN3
input0[5] => LessThan1.IN11
input0[5] => Mux14.IN10
input0[5] => Mux14.IN11
input0[5] => Mux14.IN12
input0[5] => Mux14.IN13
input0[5] => Mux14.IN14
input0[5] => Mux14.IN0
input0[6] => result.IN0
input0[6] => result.IN0
input0[6] => LessThan0.IN2
input0[6] => ShiftLeft0.IN2
input0[6] => ShiftRight0.IN34
input0[6] => ShiftRight1.IN2
input0[6] => ShiftLeft1.IN34
input0[6] => Add1.IN2
input0[6] => LessThan1.IN10
input0[6] => Mux15.IN10
input0[6] => Mux15.IN11
input0[6] => Mux15.IN12
input0[6] => Mux15.IN13
input0[6] => Mux15.IN14
input0[6] => Mux15.IN0
input0[7] => result.IN0
input0[7] => LessThan0.IN1
input0[7] => ShiftLeft0.IN1
input0[7] => ShiftRight0.IN33
input0[7] => ShiftRight1.IN1
input0[7] => ShiftLeft1.IN33
input0[7] => add.IN0
input0[7] => result.DATAB
input0[7] => Add1.IN1
input0[7] => LessThan1.IN9
input0[7] => Mux16.IN10
input0[7] => Mux16.IN11
input0[7] => Mux16.IN12
input0[7] => Mux16.IN13
input0[7] => Mux16.IN14
input0[7] => add.IN1
input0[7] => Mux16.IN0
input1[0] => result.IN1
input1[0] => result.IN1
input1[0] => LessThan0.IN16
input1[0] => ShiftLeft0.IN16
input1[0] => ShiftRight1.IN16
input1[0] => Add1.IN16
input1[0] => LessThan2.IN16
input1[0] => Add0.IN8
input1[1] => result.IN1
input1[1] => result.IN1
input1[1] => LessThan0.IN15
input1[1] => ShiftLeft0.IN15
input1[1] => ShiftRight1.IN15
input1[1] => Add1.IN15
input1[1] => LessThan2.IN15
input1[1] => Add0.IN7
input1[2] => result.IN1
input1[2] => result.IN1
input1[2] => LessThan0.IN14
input1[2] => ShiftLeft0.IN14
input1[2] => ShiftRight1.IN14
input1[2] => Add1.IN14
input1[2] => LessThan2.IN14
input1[2] => Add0.IN6
input1[3] => result.IN1
input1[3] => result.IN1
input1[3] => LessThan0.IN13
input1[3] => ShiftLeft0.IN13
input1[3] => ShiftRight1.IN13
input1[3] => Add1.IN13
input1[3] => LessThan2.IN13
input1[3] => Add0.IN1
input1[4] => result.IN1
input1[4] => result.IN1
input1[4] => LessThan0.IN12
input1[4] => ShiftLeft0.IN12
input1[4] => ShiftRight1.IN12
input1[4] => Add1.IN12
input1[4] => LessThan2.IN12
input1[4] => Add0.IN5
input1[5] => result.IN1
input1[5] => result.IN1
input1[5] => LessThan0.IN11
input1[5] => ShiftLeft0.IN11
input1[5] => ShiftRight1.IN11
input1[5] => Add1.IN11
input1[5] => LessThan2.IN11
input1[5] => Add0.IN4
input1[6] => result.IN1
input1[6] => result.IN1
input1[6] => LessThan0.IN10
input1[6] => ShiftLeft0.IN10
input1[6] => ShiftRight1.IN10
input1[6] => Add1.IN10
input1[6] => LessThan2.IN10
input1[6] => Add0.IN3
input1[7] => result.IN1
input1[7] => LessThan0.IN9
input1[7] => ShiftLeft0.IN9
input1[7] => ShiftRight1.IN9
input1[7] => add.IN1
input1[7] => Add1.IN9
input1[7] => LessThan2.IN9
input1[7] => Add0.IN2
opcode[0] => Decoder0.IN3
opcode[0] => Mux1.IN19
opcode[0] => Mux0.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[1] => Decoder0.IN2
opcode[1] => Mux1.IN18
opcode[1] => Mux0.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[2] => Decoder0.IN1
opcode[2] => Mux1.IN17
opcode[2] => Mux0.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[3] => Decoder0.IN0
opcode[3] => Mux1.IN16
opcode[3] => Mux0.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
signFlag => result.OUTPUTSELECT
signFlag => overflow.OUTPUTSELECT
overflowFlag <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lessThanFlag <= lessThanFlag.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[0] <= overflow[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[1] <= overflow[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[2] <= overflow[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[3] <= overflow[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[4] <= overflow[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[5] <= overflow[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[6] <= overflow[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow[7] <= overflow[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


