vendor_name = ModelSim
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/walkthrough/program_counter.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/walkthrough/walkthrough.bdf
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/walkthrough/testbench.sv
source_file = 1, C:/Users/Minh/Documents/GitHub/CS141L/walkthrough/db/walkthrough.cbx.xml
design_name = walkthrough
instance = comp, \currentpc[7]~output , currentpc[7]~output, walkthrough, 1
instance = comp, \currentpc[6]~output , currentpc[6]~output, walkthrough, 1
instance = comp, \currentpc[5]~output , currentpc[5]~output, walkthrough, 1
instance = comp, \currentpc[4]~output , currentpc[4]~output, walkthrough, 1
instance = comp, \currentpc[3]~output , currentpc[3]~output, walkthrough, 1
instance = comp, \currentpc[2]~output , currentpc[2]~output, walkthrough, 1
instance = comp, \currentpc[1]~output , currentpc[1]~output, walkthrough, 1
instance = comp, \currentpc[0]~output , currentpc[0]~output, walkthrough, 1
instance = comp, \clk~input , clk~input, walkthrough, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, walkthrough, 1
instance = comp, \reset~input , reset~input, walkthrough, 1
instance = comp, \newpc[7]~input , newpc[7]~input, walkthrough, 1
instance = comp, \inst|pcnext[7]~0 , inst|pcnext[7]~0, walkthrough, 1
instance = comp, \wenable~input , wenable~input, walkthrough, 1
instance = comp, \inst|pc[7]~0 , inst|pc[7]~0, walkthrough, 1
instance = comp, \inst|pc[7] , inst|pc[7], walkthrough, 1
instance = comp, \newpc[6]~input , newpc[6]~input, walkthrough, 1
instance = comp, \inst|pcnext[6]~1 , inst|pcnext[6]~1, walkthrough, 1
instance = comp, \inst|pc[6] , inst|pc[6], walkthrough, 1
instance = comp, \newpc[5]~input , newpc[5]~input, walkthrough, 1
instance = comp, \inst|pcnext[5]~2 , inst|pcnext[5]~2, walkthrough, 1
instance = comp, \inst|pc[5] , inst|pc[5], walkthrough, 1
instance = comp, \newpc[4]~input , newpc[4]~input, walkthrough, 1
instance = comp, \inst|pcnext[4]~3 , inst|pcnext[4]~3, walkthrough, 1
instance = comp, \inst|pc[4] , inst|pc[4], walkthrough, 1
instance = comp, \newpc[3]~input , newpc[3]~input, walkthrough, 1
instance = comp, \inst|pcnext[3]~4 , inst|pcnext[3]~4, walkthrough, 1
instance = comp, \inst|pc[3] , inst|pc[3], walkthrough, 1
instance = comp, \newpc[2]~input , newpc[2]~input, walkthrough, 1
instance = comp, \inst|pcnext[2]~5 , inst|pcnext[2]~5, walkthrough, 1
instance = comp, \inst|pc[2] , inst|pc[2], walkthrough, 1
instance = comp, \newpc[1]~input , newpc[1]~input, walkthrough, 1
instance = comp, \inst|pcnext[1]~6 , inst|pcnext[1]~6, walkthrough, 1
instance = comp, \inst|pc[1] , inst|pc[1], walkthrough, 1
instance = comp, \newpc[0]~input , newpc[0]~input, walkthrough, 1
instance = comp, \inst|pcnext[0]~7 , inst|pcnext[0]~7, walkthrough, 1
instance = comp, \inst|pc[0] , inst|pc[0], walkthrough, 1
