// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "walkthrough")
  (DATE "02/06/2015 01:53:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (721:721:721))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (415:415:415))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (720:720:720))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (823:823:823))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (862:862:862))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (709:709:709))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (708:708:708))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE currentpc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (718:718:718))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE newpc\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|pcnext\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3007:3007:3007))
        (PORT datac (2661:2661:2661) (2836:2836:2836))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wenable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|pc\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2962:2962:2962) (3124:3124:3124))
        (PORT datad (2761:2761:2761) (2963:2963:2963))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|pc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE newpc\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|pcnext\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (3011:3011:3011))
        (PORT datac (2669:2669:2669) (2844:2844:2844))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|pc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE newpc\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|pcnext\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3008:3008:3008))
        (PORT datad (2662:2662:2662) (2838:2838:2838))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE newpc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|pcnext\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2959:2959:2959) (3119:3119:3119))
        (PORT datad (2759:2759:2759) (2961:2961:2961))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE newpc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|pcnext\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2880:2880:2880))
        (PORT datad (2757:2757:2757) (2958:2958:2958))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE newpc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|pcnext\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3009:3009:3009))
        (PORT datad (2651:2651:2651) (2825:2825:2825))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE newpc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|pcnext\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3007:3007:3007))
        (PORT datad (2348:2348:2348) (2539:2539:2539))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE newpc\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|pcnext\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2703:2703:2703) (2879:2879:2879))
        (PORT datad (2760:2760:2760) (2963:2963:2963))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
